Aadithya Y|PESCS097|B+|Bangalore|8.54|fees paid|80%|good|KCET;
Aarya B|PESCS263|A-|Chennai|8.56|fees paid|77%|good|PESSAT;
Ashwini T|PESME345|O-|Delhi|9.20|fees paid|95%|good|PESSAT;
Adhya M|PESEC111|A-|Mumbai|9.60|fees paid|96%|good|OTHERS;
Abhinav S|PESCV456|A+|Mumbai|7.84|fees paid|86%|good|PESSAT;
Aishwarya B|PESCV859|A-|Mumbai|8.26|fees paid|89%|good|OTHERS;
Anita G|PESCS853|B+|Kolkata|6.80|fees paid|96%|good|KCET;
Akhilesh P|PESCS854|B+|Bangalore|7.25|fees paid|80%|good|PESSAT;
Balachandra S|PESCV565|B+|Chennai|8.65|fees paid|86%|good|PESSAT;
Bhartesh H|PESME452|A+|Bangalore|9.65|fees paid|84%|good|KCET;
Boomika D|PESEE568|A+|Mumbai|8.54|fees paid|76%|good|KCET;
Bhuvan G|PESEC569|B+|Bangalore|9.32|fees paid|82%|good|PESSAT;
Dhruti S|PESCS324|AB-|Kolkata|6.95|fees paid|72%|bad|OTHERS;
Dhruvanth H|PESCS223|B+|Bangalore|8.66|fees paid|95%|good|PESSAT;
Dushyanth G|PESCS523|B-|Hyderabad|8.56|fees not paid|75%|good|OTHERS;
Ganavi K|PESCS229|O+|Pune|8.55|fees paid|89%|good|KCET;
Hemanth P|PESCS273|O+|Delhi|8.68|fees paid|82%|good|PESSAT;
Hitha P|PESCS693|O+|Mangalore|8.26|fees not paid|93%|good|KCET;
Hitesh D|PESEE223|B+|Delhi|8.54|fees paid|81%|good|OTHERS;
Jeevan K|PESME698|O+|Mumbai|6.74|fees paid|91%|good|PESSAT;
Jinal N|PESCV324|A+|Bangalore|7.85|fees paid|75%|bad|PESSAT;
Kishan S|PESME558|B-|Hyderabad|9.86|fees paid|97%|good|OTHERS;
Kumarswamy M|PESCS645|AB+|Hyderabad|8.26|fees not paid|76%|good|OTHERS;
Kunal J|PESEC124|o+|Delhi|8.63|fees paid|84%|good|KCET;
Nishan E|PEEC887|O-|Hyderabad|8.33|paid|88%|good|KCET;
Nishanth H|PESEE541|O+|Chennai|9.54|fees paid|85%|good|OTHERS;
Punya K|PESCS783|A+|Delhi|6.88|fees paid|91%|good|OTHERS;
Sachith B|PESME712|AB-|Delhi|7.32|fees paid|84%|good|PESSAT;
Eminem R|PESEC900|B+|Hyderabad|6.50|fees not paid|76%|bad|OTHERS;
Vikas G|PESCC452|B-|Pune|9.76|fees paid|83%|good|PESSAT;
Vinay M|PESCS998|B+|Mangalore|6.86|fees not paid|97%|good|KCET;
Gagan M|PESCS989|AB-|Kolkata|9.51|fees paid|81%|good|KCET;
Gagana P|PESCV999|O+|Kerala|7.27|fees not paid|74%|bad|PESSAT;
Pavan A|PESCS997|A+|Kolkata|6.22|fees paid|86%|good|OTHERS;
Purajit L|PESEE996|B+|Chennai|6.77|fees paid|84%|good|KCET;
Lohit H|PESME995|O+|Hyderabad|8.64|fees not paid|83%|good|KCET;
Mohit G|PESEC995|AB+|Pune|6.20|fees paid|90%|good|OTHERS;
Tejas M|PESCV994|O+|Mumbai|7.67|fees paid|77%|good|OTHERS;
Kiran J|PESCS993|O+|Mumbai|7.87|fees paid|76%|good|PESSAT;
Karan M|PESCS992|A-|Hyderabad|6.36|fees paid|75%|bad|PESSAT;
Chiranth P|PESCS991|AB+|Chennai|9.62|fees paid|80%|good|PESSAT;
Eric D|PESME990|A+|Kerala|6.99|fees paid|90%|good|KCET;
Sahana B|PESME988|A-|Kerala|7.17|fees not paid|84%|good|OTHERS;
Swati S|PESEE987|A-|Bangalore|8.87|fees paid|88%|good|PESSAT;
Shewta N|PESME986|O+|Delhi|.11|fees not paid|80%|good|PESSAT;
Shubha K|PESEE985|O+|Delhi|7.33|fees paid|82%|good|OTHERS;
Shreyas S|PESCV984|AB+|Kerala|6.87|fees paid|77%|good|OTHERS;
Mukta M|PESCS983|AB-|Kolkata|8.49|fees paid|80%|good|PESSAT;
Shyla D|PESCS982|A+|Mangalore|8.72|fees not paid|79%|good|KCET;
Shymala S|PESME981|B+|Mumbai|9.36|fees paid|82%|good|KCET;

