a|1|database.csv|14|db.txt|18
aadithya y|1|database.csv|1
ab|1|database.csv|8
able|1|db.txt|1
about|1|db.txt|2
academi|1|db.txt|1
accid|1|db.txt|1
acn|1|db.txt|1
advic|1|db.txt|1
aged|1|db.txt|1
ago|1|db.txt|1
aim|1|db.txt|1
all|1|db.txt|2
already|1|db.txt|2
also|1|db.txt|1
always|1|db.txt|1
am|1|db.txt|3
an|1|db.txt|2
ancient|1|db.txt|1
and|1|db.txt|16
another|1|db.txt|1
any|1|db.txt|1
anything|1|db.txt|3
anyway|1|db.txt|2
are|1|db.txt|3
armour|1|db.txt|1
art|1|db.txt|1
at|1|db.txt|6
awesom|1|db.txt|1
b|1|database.csv|14
back|1|db.txt|5
bad|1|database.csv|5|db.txt|3
bangalor|1|database.csv|7
battlefield|1|db.txt|1
be|1|db.txt|6
beard|1|db.txt|2
because|1|db.txt|5
been|1|db.txt|2
before|1|db.txt|3
behind-the-scenes|1|db.txt|1
being|1|db.txt|2
believe|1|db.txt|2
best|1|db.txt|1
birth|1|db.txt|1
blame|1|db.txt|1
blood|1|db.txt|2
board|1|db.txt|1
bobofit|1|db.txt|3
book|1|db.txt|1
boy|1|db.txt|1
brown|1|db.txt|1
brunner|1|db.txt|2
bus|1|db.txt|2
but|1|db.txt|7
butter|1|db.txt|1
butter-and-ketchup|1|db.txt|1
cafeteria|1|db.txt|1
calm|1|db.txt|1
cannon|1|db.txt|1
case|1|db.txt|1
catwalk|1|db.txt|1
cheem|1|db.txt|1
chennai|1|database.csv|5
chin|1|db.txt|1
chunk|1|db.txt|1
citi|1|db.txt|1
class|1|db.txt|4
close|1|db.txt|1
coffe|1|db.txt|1
collect|1|db.txt|1
come|1|db.txt|1
compar|1|db.txt|1
cool|1|db.txt|1
could|1|db.txt|3
course|1|db.txt|1
cri|1|db.txt|1
crippl|1|db.txt|1
curli|1|db.txt|1
dad|1|db.txt|1
danger|1|db.txt|1
day|1|db.txt|1
death-by-inschool-suspension|1|db.txt|1
deck|1|db.txt|1
delhi|1|database.csv|8
determin|1|db.txt|1
did|1|db.txt|3
diseas|1|db.txt|1
do|1|db.txt|3
dodg|1|db.txt|1
down|1|db.txt|1
easi|1|db.txt|1
eight|1|db.txt|1
embarrass|1|db.txt|1
enchilada|1|db.txt|1
entertain|1|db.txt|1
envy|1|db.txt|1
even|1|db.txt|1
ever|1|db.txt|1
every|1|db.txt|1
excu|1|db.txt|1
expell|1|db.txt|1
feel|1|db.txt|1
fees not paid|1|database.csv|1
fees paid|1|database.csv|4
few|1|db.txt|1
fiction|1|db.txt|1
field|1|db.txt|3
fifth|1|db.txt|1
fifth-grade|1|db.txt|1
fool|1|db.txt|1
for|1|db.txt|6
fourth|1|db.txt|1
fourth-grade|1|db.txt|1
frai|1|db.txt|1
freckli|1|db.txt|1
friend|1|db.txt|1
from|1|db.txt|1
frustrate|1|db.txt|1
funni|1|db.txt|1
game|1|db.txt|1
get|1|db.txt|5
gets|1|db.txt|1
girl|1|db.txt|1
going|1|db.txt|2
good|1|database.csv|45|db.txt|1
got|1|db.txt|2
grade|1|db.txt|4
grader|1|db.txt|1
great|1|db.txt|1
greek|1|db.txt|1
grover|1|db.txt|4
guy|1|db.txt|1
had|1|db.txt|9
hair|1|db.txt|2
half|1|db.txt|2
half-blood|1|db.txt|2
happen|1|db.txt|3
happens|1|db.txt|1
have|1|db.txt|3
he|1|db.txt|16
head|1|db.txt|3
headmast|1|db.txt|1
held|1|db.txt|1
her|1|db.txt|2
him|1|db.txt|3
his|1|db.txt|4
hit|1|db.txt|2
hope|1|db.txt|3
hurt|1|db.txt|1
hyderabad|1|database.csv|7
i|1|db.txt|28
idea|1|db.txt|1
if|1|db.txt|6
immedi|1|db.txt|1
in|1|db.txt|12
in-school|1|db.txt|1
inside|1|db.txt|1
into|1|db.txt|2
is|1|db.txt|9
it|1|db.txt|11
jacket|1|db.txt|1
jackson|1|db.txt|1
joke|1|db.txt|1
kcet|1|database.csv|15
kerala|1|database.csv|4
kid|1|db.txt|4
kill|1|db.txt|2
kind|1|db.txt|1
kleptomaniac|1|db.txt|1
knew|1|db.txt|1
know|1|db.txt|3
kolkata|1|database.csv|5
last|1|db.txt|1
latin|1|db.txt|1
lead|1|db.txt|2
least|1|db.txt|1
leg|1|db.txt|1
let|1|db.txt|2
lever|1|db.txt|1
lie|1|db.txt|1
life|1|db.txt|3
like|1|db.txt|5
look|1|db.txt|2
looking|1|db.txt|1
lunch|1|db.txt|1
mangalor|1|database.csv|3
manhattan|1|db.txt|1
marin|1|db.txt|1
matter|1|db.txt|1
may|1|db.txt|1
me|1|db.txt|6
mental|1|db.txt|1
mental-case|1|db.txt|1
mess|1|db.txt|1
metropolitan|1|db.txt|1
middl|1|db.txt|1
middle-aged|1|db.txt|1
might|1|db.txt|2
mildli|1|db.txt|1
miser|1|db.txt|1
mom|1|db.txt|1
month|1|db.txt|1
most|1|db.txt|2
motorize|1|db.txt|1
mr|1|db.txt|2
mumbai|1|database.csv|8
mumble|1|db.txt|1
muscular|1|db.txt|1
museum|1|db.txt|1
must|1|db.txt|1
my|1|db.txt|7
myself|1|db.txt|1
name|1|db.txt|1
nanci|1|db.txt|4
nasti|1|db.txt|1
new|1|db.txt|1
none|1|db.txt|1
normal|1|db.txt|2
not|1|db.txt|9
note|1|db.txt|1
nothing|1|db.txt|1
now|1|db.txt|1
o|1|database.csv|14
ocean|1|db.txt|1
of|1|db.txt|17
okay|1|db.txt|2
old|1|db.txt|1
on|1|db.txt|1
once|1|db.txt|2
one|1|db.txt|2
only|1|db.txt|3
or|1|db.txt|2
others|1|database.csv|16
our|1|db.txt|3
pages|1|db.txt|1
pain|1|db.txt|1
pe|1|db.txt|1
peanut|1|db.txt|2
peec887|1|database.csv|1
perci|1|db.txt|1
percy|1|db.txt|
pescc452|1|database.csv|1
pescs097|1|database.csv|1
pescs223|1|database.csv|1
pescs229|1|database.csv|1
pescs263|1|database.csv|1
pescs273|1|database.csv|1
pescs324|1|database.csv|1
pescs523|1|database.csv|1
pescs645|1|database.csv|1
pescs693|1|database.csv|1
pescs783|1|database.csv|1
pescs853|1|database.csv|1
pescs854|1|database.csv|1
pescs982|1|database.csv|1
pescs983|1|database.csv|1
pescs989|1|database.csv|1
pescs991|1|database.csv|1
pescs992|1|database.csv|1
pescs993|1|database.csv|1
pescs997|1|database.csv|1
pescs998|1|database.csv|1
pescv324|1|database.csv|1
pescv456|1|database.csv|1
pescv565|1|database.csv|1
pescv859|1|database.csv|1
pescv984|1|database.csv|1
pescv994|1|database.csv|1
pescv999|1|database.csv|1
pesec111|1|database.csv|1
pesec124|1|database.csv|1
pesec569|1|database.csv|1
pesec900|1|database.csv|1
pesec995|1|database.csv|1
pesee223|1|database.csv|1
pesee541|1|database.csv|1
pesee568|1|database.csv|1
pesee985|1|database.csv|1
pesee987|1|database.csv|1
pesee996|1|database.csv|1
pesme345|1|database.csv|1
pesme452|1|database.csv|1
pesme558|1|database.csv|1
pesme698|1|database.csv|1
pesme712|1|database.csv|1
pesme981|1|database.csv|1
pesme986|1|database.csv|1
pesme988|1|database.csv|1
pesme990|1|database.csv|1
pesme995|1|database.csv|1
pessat|1|database.csv|19
piec|1|db.txt|1
plai|1|db.txt|1
point|1|db.txt|1
pool|1|db.txt|1
privat|1|db.txt|1
probate|1|db.txt|2
prove|1|db.txt|1
pull|1|db.txt|1
pune|1|database.csv|3
put|1|db.txt|2
read|1|db.txt|4
really|1|db.txt|1
recogn|1|db.txt|1
red|1|db.txt|1
red-headed|1|db.txt|1
remind|1|db.txt|1
rest|1|db.txt|1
revolutionari|1|db.txt|1
right|1|db.txt|2
roman|1|db.txt|2
run|1|db.txt|1
sandwich|1|db.txt|2
saratoga|1|db.txt|1
say|1|db.txt|2
scari|1|db.txt|1
school|1|db.txt|6
scrawni|1|db.txt|1
scruffi|1|db.txt|1
seat|1|db.txt|1
see|1|db.txt|1
seen|1|db.txt|1
sens|1|db.txt|1
several|1|db.txt|1
shark|1|db.txt|1
she|1|db.txt|1
short|1|db.txt|1
should|1|db.txt|1
sixth|1|db.txt|2
sixth-grade|1|db.txt|1
sleep|1|db.txt|1
smell|1|db.txt|1
so|1|db.txt|2
some|1|db.txt|1
something|1|db.txt|1
sort|1|db.txt|1
sound|1|db.txt|1
space|1|db.txt|1
start|1|db.txt|5
step|1|db.txt|1
stir|1|db.txt|1
stop|1|db.txt|1
stori|1|db.txt|1
stuck|1|db.txt|1
student|1|db.txt|1
stuff|1|db.txt|1
suspens|1|db.txt|1
swim|1|db.txt|1
target|1|db.txt|1
teacher|1|db.txt|3
that|1|db.txt|1
the|1|db.txt|22
then|1|db.txt|1
there|1|db.txt|1
these|1|db.txt|1
they|1|db.txt|2
thin|1|db.txt|1
things|1|db.txt|2
think|1|db.txt|3
this|1|db.txt|1
threaten|1|db.txt|1
throw|1|db.txt|1
time|1|db.txt|3
to|1|db.txt|18
told|1|db.txt|2
too|1|db.txt|1
took|1|db.txt|3
top|1|db.txt|1
tortur|1|db.txt|1
tour|1|db.txt|1
tried|1|db.txt|1
trip|1|db.txt|7
troubl|1|db.txt|1
trouble|1|db.txt|2
try|1|db.txt|1
twe|1|db.txt|1
twelve|1|db.txt|1
twenty|1|db.txt|1
twenty-eight|1|db.txt|1
two|1|db.txt|1
unplan|1|db.txt|1
until|1|db.txt|1
up|1|db.txt|2
upstat|1|db.txt|1
us|1|db.txt|2
wad|1|db.txt|1
wai|1|db.txt|1
walk|1|db.txt|1
want|1|db.txt|1
war|1|db.txt|1
warn|1|db.txt|1
was|1|db.txt|15
way|1|db.txt|1
we|1|db.txt|2
weapon|1|db.txt|1
well|1|db.txt|1
went|1|db.txt|1
were|1|db.txt|1
whatever|1|db.txt|1
wheelchair|1|db.txt|1
when|1|db.txt|5
which|1|db.txt|1
who|1|db.txt|1
whose|1|db.txt|1
will|1|db.txt|2
wish|1|db.txt|1
wispi|1|db.txt|1
with|1|db.txt|5
world|1|db.txt|1
would|1|db.txt|6
wrong|1|db.txt|2
yanci|1|db.txt|2
yeah|1|db.txt|1
year|1|db.txt|1
yellow|1|db.txt|1
york|1|db.txt|1
you|1|db.txt|21
your|1|db.txt|2
yourself|1|db.txt|1
