a|1|a|adb.txt|18|a|database.csv|14|a|db.txt|18
b|2|b|database.csv|14
c|3|c|adb.txt|1
d|4|d|adb.txt|1
i|9|i|db.txt|28
m|13|m|adb.txt|1
n|14|n|adb.txt|1
o|15|o|adb.txt|1|o|database.csv|14
t|20|t|adb.txt|2
v|22|v|adb.txt|2
ba|33|based|adb.txt|3|based|db.txt|1|basing|db.txt|1
ab|63|ab|database.csv|8
be|157|be|adb.txt|16|be|db.txt|6
he|163|he|db.txt|16
me|168|me|db.txt|6
pe|171|pe|db.txt|1
we|178|we|adb.txt|20|we|db.txt|2
if|195|if|adb.txt|3|if|db.txt|6
of|201|of|adb.txt|65|of|db.txt|17
al|373|al|adb.txt|2
am|404|am|db.txt|3
an|435|an|adb.txt|7|an|db.txt|2
in|443|in|adb.txt|53|in|db.txt|12
on|449|on|adb.txt|6|on|db.txt|10
do|469|do|db.txt|3
po|481|posed|adb.txt|1
so|484|so|db.txt|2
to|485|to|adb.txt|47|to|db.txt|18
up|517|up|adb.txt|3|up|db.txt|2
mr|571|mr|db.txt|2
or|573|or|db.txt|2
as|590|as|adb.txt|16
is|598|is|adb.txt|41|is|db.txt|9
us|610|us|db.txt|2
at|621|at|adb.txt|1|at|db.txt|6
et|625|et|adb.txt|2
it|629|it|adb.txt|15|it|db.txt|11
by|777|by|adb.txt|9
my|788|my|db.txt|7
job|2397|job|adb.txt|1
bad|3877|bad|database.csv|5|bad|db.txt|3
dad|3879|dad|db.txt|1
had|3883|had|adb.txt|1|had|db.txt|9
wad|3898|wads|db.txt|1
red|4017|red|db.txt|1
did|4127|did|db.txt|3
kid|4134|kid|db.txt|2|kids|db.txt|2
old|4231|old|db.txt|1
and|4279|and|adb.txt|38|and|db.txt|16
see|4979|see|adb.txt|1|see|db.txt|1
she|5072|she|db.txt|1
the|5073|the|adb.txt|177|the|db.txt|22
lie|5096|lie|db.txt|1
one|5254|one|adb.txt|3|one|db.txt|2
are|5364|are|adb.txt|12|are|db.txt|3
pre|5379|pre|adb.txt|2
use|5415|use|adb.txt|2
due|5460|due|adb.txt|1
twe|5538|tweed|db.txt|1
lbf|5840|lbf|adb.txt|3
edg|6856|edge|adb.txt|38
leg|6894|legs|db.txt|1
wai|8703|ways|db.txt|1
cri|9210|cried|db.txt|1
all|11905|all|adb.txt|5|all|db.txt|2
aim|12773|aiming|db.txt|1
him|12780|him|db.txt|3
mom|12971|mom|db.txt|1
can|13488|can|adb.txt|9
acn|13548|acne|db.txt|1
cnn|13891|cnn|adb.txt|2
run|14123|run|db.txt|1
ago|14633|ago|db.txt|1
who|14686|who|db.txt|1
too|14900|too|db.txt|1
two|15148|two|adb.txt|6|two|db.txt|1
pop|15857|pops|adb.txt|2
top|15861|top|db.txt|1
war|17352|war|db.txt|1
her|17461|her|db.txt|2
for|17769|for|adb.txt|17|for|db.txt|6
our|17964|our|adb.txt|5|our|db.txt|3
has|18298|has|adb.txt|5
was|18313|was|adb.txt|4|was|db.txt|15
his|18546|his|db.txt|4
its|18888|its|adb.txt|1
bus|18912|bus|db.txt|2
get|19382|get|db.txt|5
let|19387|let|db.txt|2
set|19394|set|adb.txt|2
hit|19507|hit|db.txt|1|hitting|db.txt|1
got|19692|got|db.txt|2
iot|19694|iot|adb.txt|20
lot|19697|lot|adb.txt|1
not|19699|not|adb.txt|3|not|db.txt|9
art|19779|art|db.txt|1
but|19873|but|adb.txt|3|but|db.txt|7
out|19886|out|adb.txt|4
put|19887|put|db.txt|2
liu|20472|liu|adb.txt|1
you|20671|you|db.txt|21
few|22264|few|adb.txt|1|few|db.txt|1
new|22272|new|adb.txt|5|new|db.txt|1
how|22576|how|adb.txt|3
now,|22582|now|db.txt|1|now,|adb.txt|1
fix|23349|fixed|adb.txt|3
day|24060|day|adb.txt|1|day|db.txt|1
may|24069|may|adb.txt|1|may|db.txt|1
say|24075|say|db.txt|2
way|24079|way|db.txt|1
any|24460|any|db.txt|1
boy|24492|boy|db.txt|1
try|24603|try|db.txt|1
guy|24683|guy|db.txt|1
idea|34729|idea|adb.txt|1|idea|db.txt|1
area|35155|areas|adb.txt|1
data|49046|data|adb.txt|29
ref1|65521|ref1|adb.txt|1
piec|94473|piece|db.txt|1
spec|94693|spec|adb.txt|1
fig.2|96385|fig.2|adb.txt|1
head|120288|head|db.txt|1|headed|db.txt|1|heading|db.txt|1|headings|adb.txt|1
lead|120292|lead|db.txt|1|leading|db.txt|1
read|120298|read|db.txt|1|reading|db.txt|3
load|120602|load|adb.txt|2
need|124138|need|adb.txt|1
aged|124187|aged|db.txt|1
used|124579|used|adb.txt|3
fig.3|126176|fig.3|adb.txt|1
evid|128500|evidence|adb.txt|1|evident|adb.txt|1
held|130859|held|db.txt|1
told|131181|told|db.txt|2
hand|132657|hand|adb.txt|1
find|132903|finds|adb.txt|1
kind|132908|kind|db.txt|1
food|134050|food|adb.txt|1
good|134051|good|database.csv|45|good|db.txt|1
hard|136501|hard|adb.txt|1
once|152287|once|db.txt|2
exce|152587|exceeds|adb.txt|1
mode|153277|mode|adb.txt|2
node|153278|nodes|adb.txt|5
life|155012|life|db.txt|3
fig.4|155967|fig.4|adb.txt|1
huge|156341|huge|adb.txt|2
make|159570|make|adb.txt|2|making|adb.txt|1
take|159577|take|adb.txt|1|takes|adb.txt|2
like|159817|like|adb.txt|1|like|db.txt|5
joke|160001|jokes|db.txt|1
able|160550|able|db.txt|1
game|161486|games|db.txt|1
name|161493|name|db.txt|1
time|161747|time|adb.txt|5|time|db.txt|3
come|161916|come|db.txt|1
some|161932|some|adb.txt|2|some|db.txt|1
lane|162452|lane|adb.txt|1
done|162878|done|adb.txt|2
none|162888|none|db.txt|1
pune|163076|pune|database.csv|3
hope|164804|hoped|db.txt|2|hopes|db.txt|1
here|166416|here|adb.txt|1
were|166431|were|db.txt|1
more|166731|more|adb.txt|2
case|167248|case|adb.txt|1|case|db.txt|1
note|168654|note|adb.txt|1|note|db.txt|1
have|170136|have|adb.txt|3|have|db.txt|3
move|170575|move|adb.txt|1
size|174239|size|adb.txt|8|sizes|adb.txt|1
half|190317|half|db.txt|2
dodg|212850|dodged|db.txt|1
larg|225878|large|adb.txt|2
yeah|239469|yeah|db.txt|1
each|241247|each|adb.txt|3
such|241881|such|adb.txt|4
high|245342|high|adb.txt|1
wish|256889|wish|db.txt|1
with|257850|with|adb.txt|17|with|db.txt|5
both|258015|both|adb.txt|1
plai|269468|play|db.txt|1
frai|269644|frayed|db.txt|1
easi|286414|easy|db.txt|1
citi|287621|city|db.txt|1
back|330617|back|db.txt|5
deck|330743|decked|db.txt|1
talk|339284|talk|adb.txt|1
walk|339287|walked|db.txt|1
book|342583|book|db.txt|1
look|342593|look|db.txt|2
took|342601|took|db.txt|3
work|345487|works|adb.txt|2
york|345489|york|db.txt|1
task|346011|task|adb.txt|5|tasks|adb.txt|14
real|358626|real|adb.txt|2
feel|362458|feel|db.txt|1
call|369058|called|adb.txt|1
well|369202|well|adb.txt|2|well|db.txt|1
kill|369314|kill|db.txt|1|killed|db.txt|1
will|369326|will|adb.txt|13|will|db.txt|2
full|369681|full|adb.txt|1
pull|369691|pulled|db.txt|1
cool|372375|cool|db.txt|1
fool|372378|fool|db.txt|1
pool|372388|pool|db.txt|1
girl|375076|girl|db.txt|1
them|392356|them|adb.txt|1
swim|396664|swim|db.txt|1
calm|398849|calm|db.txt|1
from|402262|from|adb.txt|12|from|db.txt|1
term|404756|terms|adb.txt|1
than|418303|than|adb.txt|6
been|422036|been|adb.txt|2|been|db.txt|2
seen|422053|seen|adb.txt|1|seen|db.txt|1
then|422147|then|adb.txt|2|then|db.txt|1
when|422150|when|adb.txt|5|when|db.txt|5
even|422566|even|db.txt|1
main|425767|main|adb.txt|1
pain|425770|painful|db.txt|1
chin|425974|chin|db.txt|1
thin|425991|thinning|db.txt|1
warn|434426|warn|db.txt|1
down|439646|down|adb.txt|1|down|db.txt|1
fifo|452916|fifo|adb.txt|3
also|465497|also|adb.txt|9|also|db.txt|1
into|466528|into|adb.txt|11|into|db.txt|2
deep|481620|deep|adb.txt|33
step|482100|step|db.txt|1
chip|485556|chips|adb.txt|1
trip|485883|trip|db.txt|5|trips|db.txt|2
help|488351|helped|adb.txt|1|helpful|adb.txt|1
stop|491710|stop|db.txt|1
near|537368|near|adb.txt|3
year|537379|years|db.txt|1
ever|541730|ever|db.txt|1
hair|544926|hair|db.txt|2
stir|545526|stirring|db.txt|1
tour|556904|tour|db.txt|1
your|556909|your|db.txt|2
ones|571283|ones|adb.txt|1
does|571303|does|adb.txt|3
this|574946|this|adb.txt|23|this|db.txt|10
sens|579657|sense|db.txt|1
pass|584335|passed|adb.txt|1|passing|adb.txt|1
less|584455|less|adb.txt|1
mess|584456|mess|db.txt|1
gets|585411|gets|db.txt|1
thus|586478|thus|adb.txt|1
seat|596955|seat|db.txt|1
that|597049|that|adb.txt|11|that|db.txt|10
what|597052|what|adb.txt|1
fact|598740|fact|adb.txt|2
kcet|600729|kcet|database.csv|15
suit|605139|suited|adb.txt|1
want|609328|want|db.txt|1
went|609452|went|db.txt|1
plot|610623|plot|adb.txt|1|plots|adb.txt|1
sort|613602|sort|db.txt|1
hurt|613777|hurt|db.txt|1
last|614122|last|db.txt|1
best|614236|best|db.txt|1
rest|614252|rest|adb.txt|1|rest|db.txt|1
most|614557|most|adb.txt|4|most|db.txt|2
must|614743|must|db.txt|1
next|619053|next|adb.txt|2
excu|629243|excusing|db.txt|1
issu|644468|issue|adb.txt|2
solv|667418|solved|adb.txt|1|solving|adb.txt|1
knew|690443|knew|db.txt|1
show|699875|show|adb.txt|1
know|700053|know|adb.txt|2|know|db.txt|3
okay|746092|okay|db.txt|2
they|749848|they|db.txt|2
only|756756|only|adb.txt|2|only|db.txt|3
many|758273|many|adb.txt|2
very|762250|very|adb.txt|4
envy|766356|envy|db.txt|1
because|899001|because|db.txt|5
fees not paid|1583605|fees not paid|database.csv|10
pesee568|2610376|pesee568|database.csv|1
typic|3054853|typical|adb.txt|1
advic|3059949|advice|db.txt|1
devic|3059983|device|adb.txt|1|devices|adb.txt|11
sourc|3327466|source|adb.txt|3
reduc|3400191|reduce|adb.txt|2|reduced|adb.txt|1
added|3847008|added|adb.txt|1
tried|3852266|tried|db.txt|1
accid|3965180|accident|db.txt|1
avoid|3977301|avoids|adb.txt|1
divid|3983628|divided|adb.txt|3
field|4056666|field|adb.txt|1|field|db.txt|3|fields|adb.txt|1
world|4069362|world|adb.txt|3|world|db.txt|1
could|4072225|could|db.txt|3
would|4072245|would|adb.txt|1|would|db.txt|6
combinate|4122108|combination|adb.txt|1
found|4131810|found|adb.txt|2
sound|4131823|sounds|db.txt|1
blood|4155738|blood|db.txt|2
beard|4231440|beard|db.txt|2
board|4231750|boarding|db.txt|1
cloud|4334485|cloud|adb.txt|16
place|4708327|place|adb.txt|1
hence|4720595|hence|adb.txt|1
since|4720730|since|adb.txt|3
grade|4738295|grade|db.txt|3|grades|db.txt|1
coffe|4802585|coffee|db.txt|1
while|4984017|while|adb.txt|2
blame|5006223|blamed|db.txt|1
phone|5049358|phones|adb.txt|1
scope|5108788|scope|adb.txt|1
there|5158916|there|db.txt|1
where|5158919|where|adb.txt|4
phase|5184859|phase|adb.txt|1
these|5188707|these|adb.txt|2|these|db.txt|1
whose|5198320|whose|db.txt|1
close|5198424|close|db.txt|1
write|5222655|write|adb.txt|1
quite|5222742|quite|adb.txt|1
value|5254801|value|adb.txt|2
above|5287485|above|adb.txt|2
prove|5287996|prove|adb.txt|3|prove|db.txt|1|proves|adb.txt|2
stuff|5740692|stuff|adb.txt|1|stuff|db.txt|1
being|6890527|being|db.txt|2
doing|6890839|doing|adb.txt|2
going|6890842|going|db.txt|2
using|6890980|using|adb.txt|3
along|6896509|along|adb.txt|5
among|6896540|among|adb.txt|1
wrong|6896717|wrong|db.txt|2
apach|7478999|apache|adb.txt|2
which|7486461|which|adb.txt|6|which|db.txt|1
lunch|7491658|lunch|db.txt|1
graph|7866350|graph|adb.txt|2
fifth|7990039|fifth|db.txt|1
month|7997920|months|db.txt|1
birth|8001567|birth|db.txt|1
sixth|8007350|sixth|db.txt|2
delai|8353171|delay|adb.txt|1
nanci|8414561|nancy|db.txt|4
yanci|8414572|yancy|db.txt|2
perci|8418531|percy|db.txt|1
delhi|8561708|delhi|database.csv|8
curli|8687133|curly|db.txt|1
funni|8742874|funny|db.txt|1
deepear|8794490|deepear|adb.txt|1
wispi|8806906|wispy|db.txt|1
scari|8849000|scary|db.txt|1
stori|8862981|stories|db.txt|1
carri|8865259|carried|adb.txt|1
pescc452|8887748|pescc452|database.csv|1
initi|8916601|initial|adb.txt|1
nasti|8925813|nasty|db.txt|1
stuck|10268924|stuck|db.txt|1
greek|10313056|greek|db.txt|1
think|10584722|think|db.txt|3
chunk|10596237|chunks|db.txt|1
shark|10696197|shark|db.txt|1
spark|10696445|spark|adb.txt|2
pesme452|11032700|pesme452|database.csv|1
probate|11099472|probation|db.txt|2
final|11125782|finally|adb.txt|3
viabl|11143096|viable|adb.txt|1
middl|11205552|middle|db.txt|1
handl|11214909|handled|adb.txt|2
hurdl|11219373|hurdle|adb.txt|1
model|11235529|model|adb.txt|4|models|adb.txt|1
novel|11252828|novel|adb.txt|1
mobil|11352771|mobile|adb.txt|4
until|11370046|until|db.txt|1
perfectli|11408978|perfectly|adb.txt|1
smell|11444971|smelled|db.txt|1
still|11449032|still|adb.txt|1
operate|11566455|operating|adb.txt|1|operations|adb.txt|2
optim|12293623|optimize|adb.txt|1
maxim|12297000|maximize|adb.txt|1
roman|12972061|roman|db.txt|2
given|13099677|given|adb.txt|1
train|13198952|trained|adb.txt|1|training|adb.txt|1
engin|13204579|engine|adb.txt|1|engines|adb.txt|1
onlin|13209394|online|adb.txt|5
marin|13214755|marine|db.txt|1
latin|13216676|latin|db.txt|1
benefit|13439509|benefit|adb.txt|1
learn|13466660|learn|adb.txt|1|learning|adb.txt|41
known|13629347|known|adb.txt|2
brown|13629462|brown|db.txt|1
bobofit|13726197|bobofit|db.txt|3
ratio|14140203|ratio|adb.txt|2
propo|14344460|proposed|adb.txt|1|proposing|adb.txt|1
incap|14809453|incapable|adb.txt|1
sleep|14930487|sleep|db.txt|1
similar|15058427|similar|adb.txt|1
popular|15418985|popular|adb.txt|2
separ|16668719|separate|adb.txt|1
offer|16778300|offer|adb.txt|1
infer|16778542|infer|adb.txt|1
other|16780656|other|adb.txt|6
gener|16785949|general|adb.txt|1
miser|16790884|miserable|db.txt|1
later|16791596|later|adb.txt|1
lever|16793642|lever|db.txt|1
lower|16794913|lower|adb.txt|4
layer|16796401|layer|adb.txt|10|layers|adb.txt|24
accur|17251966|accurate|adb.txt|3
secur|17252046|security|adb.txt|1
figur|17256001|figures|adb.txt|1
ensur|17267687|ensure|adb.txt|2|ensuring|adb.txt|1
futur|17268866|future|adb.txt|2
pages|17702628|pages|db.txt|1
gives|17717282|gives|adb.txt|1
particularly|17857707|particularly|adb.txt|1
means|17965102|means|adb.txt|1
keeps|18028526|keeps|adb.txt|1
class|18114264|class|db.txt|4
shows|18246774|shows|adb.txt|1
great|18505581|great|db.txt|1
eight|18715759|eight|db.txt|1
might|18715767|might|db.txt|2
right|18715772|right|db.txt|2
addit|18742508|addition|adb.txt|1
limit|18751323|limit|adb.txt|1|limited|adb.txt|5
built|18837214|built|adb.txt|1
point|18896624|point|db.txt|1|points|adb.txt|1
denot|18930898|denoted|adb.txt|1
start|19008258|start|db.txt|2|started|db.txt|2|starting|adb.txt|1
short|19021340|short|db.txt|1
least|19037577|least|db.txt|1
first|19054032|first|adb.txt|6
solut|19108047|solution|adb.txt|2|solutions|adb.txt|1
about|19110509|about|adb.txt|2|about|db.txt|2
input|19111850|input|adb.txt|1
adequ|19905318|adequate|adb.txt|1
innov|20778224|innovative|adb.txt|1
below|21699537|below|adb.txt|1
allow|21699753|allow|adb.txt|1
throw|21705414|throwing|db.txt|1
metropolitan|21922202|metropolitan|db.txt|1
relax|22206000|relaxes|adb.txt|1
pescs097|22231490|pescs097|database.csv|1
index|22317746|index|adb.txt|1
deepx|22646124|deepx|adb.txt|1
apply|23461390|apply|adb.txt|1|applying|adb.txt|2
every|23629755|every|adb.txt|1|every|db.txt|1
firmwar|25341114|firmware|adb.txt|1
chennai|29513632|chennai|database.csv|5
gatewai|37571404|gateway|adb.txt|1|gateways|adb.txt|1
kerala|39758658|kerala|database.csv|4
sandwich|42457934|sandwich|db.txt|2
transmiss|46906468|transmission|adb.txt|1
recently|51054981|recently|adb.txt|1
advantag|61364084|advantages|adb.txt|1
perform|66921493|performance|adb.txt|7|performed|adb.txt|3|performing|adb.txt|1
presenc|68508143|presence|adb.txt|1
believe|72257095|believe|db.txt|2
following|74028277|following|adb.txt|2
privaci|75008656|privacy|adb.txt|2
previou|75986865|previous|adb.txt|2
pescv456|76890101|pescv456|database.csv|1
approximate|80522611|approximation|adb.txt|1|approximations|adb.txt|1
fees paid|81964993|fees paid|database.csv|40
replac|87184015|replacement|adb.txt|1
embarrass|88712825|embarrassing|db.txt|1
overhead|89034789|overhead|adb.txt|2
servic|94872016|service|adb.txt|1|services|adb.txt|1
balanc|98858103|balance|adb.txt|1
essenc|98984555|essence|adb.txt|1
latenc|98984965|latency|adb.txt|1
produc|105415547|produce|adb.txt|1
catwalk|107718181|catwalk|db.txt|1
pesme558|115345032|pesme558|database.csv|1
multipl|117030194|multiple|adb.txt|2
techniqu|123286610|technique|adb.txt|1|techniques|adb.txt|3
consid|123408244|considered|adb.txt|1
introduct|124939343|introduction|adb.txt|3
teacher|125690546|teacher|db.txt|2|teachers|db.txt|1
alsheikh|125988233|alsheikh|adb.txt|1
weather|126196996|weather|adb.txt|1
another|126210707|another|db.txt|1
further|126213812|further|adb.txt|3
should|126239149|should|db.txt|1
friend|127604066|friend|db.txt|1
intend|127614516|intended|adb.txt|1
behind|127721862|behind|adb.txt|2
remind|127726683|reminded|db.txt|1
method|128627135|method|adb.txt|5|methods|adb.txt|3
period|128655007|periods|adb.txt|1
frustrate|129311674|frustrated|db.txt|1
smaller|129652996|smaller|adb.txt|2
battlefield|130027872|battlefield|db.txt|1
brunner|131578978|brunner|db.txt|2
counter|137120012|counter|adb.txt|1|countering|adb.txt|1
paradigm|137909513|paradigm|adb.txt|1
real-world|141588406|real-world|adb.txt|1
pescs693|143550942|pescs693|database.csv|1
forecast|146413494|forecasting|adb.txt|1
inside|147126660|inside|db.txt|1
maximum|151056916|maximum|adb.txt|4
strike|153590542|strike|adb.txt|1
mumble|154300746|mumbled|db.txt|1
become|155601433|become|adb.txt|1
headmast|155602268|headmaster|db.txt|1
student|155639161|student|db.txt|1
ancient|155770614|ancient|db.txt|1
present|156070585|presented|adb.txt|1|presents|adb.txt|1
prevent|156159958|prevent|adb.txt|1
convent|156168501|conventional|adb.txt|1
throughout|159579116|throughout|adb.txt|2
before|160221921|before|db.txt|3
course|161249541|course|db.txt|1
create|161651332|created|adb.txt|1
relate|161657671|relating|adb.txt|1
equate|161666679|equations|adb.txt|1
pescs854|163408415|pescs854|database.csv|1
twelve|163826247|twelve|db.txt|1
scruffi|165492110|scruffy|db.txt|1
encount|170725700|encounter|adb.txt|1|encountered|adb.txt|1
saratoga|173094396|saratoga|db.txt|1
pre-processing|179950407|pre-processing|adb.txt|1
enchilada|181092041|enchilada|db.txt|1
itself|183025001|itself|adb.txt|2
myself|183025160|myself|db.txt|1
computate|187396340|computation|adb.txt|4|computational|adb.txt|3
threaten|187785511|threatened|db.txt|1
restrict|189688275|restricted|adb.txt|2
utilize|190554757|utilizing|adb.txt|2
resourc|197694972|resources|adb.txt|1
pescs991|204210668|pescs991|database.csv|1
bandwidth|209566072|bandwidth|adb.txt|6
adding|213605439|adding|adb.txt|2
taking|213612092|taking|adb.txt|1
attempt|220314443|attempts|adb.txt|1
aadithya y|223725436|aadithya y|database.csv|1
pescs993|229438395|pescs993|database.csv|1
enough|236138320|enough|adb.txt|1
pesec995|239949368|pesec995|database.csv|1
pesme995|242034738|pesme995|database.csv|1
convolut|247926351|convolutional|adb.txt|1
fourth|248060518|fourth|db.txt|1
pescs273|254026994|pescs273|database.csv|1
schedul|255107083|scheduling|adb.txt|9
mumbai|258658619|mumbai|database.csv|8
judici|260705546|judiciously|adb.txt|1
effici|260706998|efficiency|adb.txt|2|efficient|adb.txt|2|efficiently|adb.txt|1
immedi|261518303|immediately|db.txt|1
modifi|263475926|modify|adb.txt|1
happens|268487576|happens|db.txt|1
suspens|268491090|suspension|db.txt|1
mildli|268875599|mildly|db.txt|1
minimi|269949997|minimised|adb.txt|1
deploi|271888201|deploy|adb.txt|3|deployed|adb.txt|4|deploying|adb.txt|4|deploys|adb.txt|1
emploi|271888450|employing|adb.txt|1
compri|274775354|comprised|adb.txt|1
threshold|274787144|threshold|adb.txt|1
anything|279019273|anything|db.txt|3
possible|279268155|possible|adb.txt|1
support|279743693|support|adb.txt|2|supporting|adb.txt|1
research|279837550|research|adb.txt|1
pescs997|279893849|pescs997|database.csv|1
becoming|283466503|becoming|adb.txt|2
pescs783|284676421|pescs783|database.csv|1
pesec124|285776588|pesec124|database.csv|1
experiment|287938881|experimental|adb.txt|1
network|292422516|network|adb.txt|17|networking|adb.txt|1|networks|adb.txt|3
congest|298867391|congestion|adb.txt|2
highest|298890274|highest|adb.txt|1
whatever|299623882|whatever|db.txt|1
consist|302918967|consists|adb.txt|1
already|303198578|already|adb.txt|1|already|db.txt|2
pesme981|304075612|pesme981|database.csv|1
introduc|304344045|introduce|adb.txt|1
pescv999|307892139|pescv999|database.csv|1
manhattan|310862398|manhattan|db.txt|1
comparison|316298792|comparison|adb.txt|2
through|320291814|through|adb.txt|4
predetermin|337042497|predetermined|adb.txt|1
freckli|341336342|freckly|db.txt|1
pescs983|341934723|pescs983|database.csv|1
associated|343519260|associated|adb.txt|1
normal|344878393|normal|db.txt|2
neural|345029921|neural|adb.txt|1
mental|345082775|mental|db.txt|1
visual|345117504|visual|adb.txt|1
capabl|345442055|capable|adb.txt|2
troubl|346037458|trouble|db.txt|1
articl|346608273|article|adb.txt|2
pesee985|354292738|pesee985|database.csv|1
expell|354797144|expelled|db.txt|1
pescs324|357751644|pescs324|database.csv|1
school|357857292|school|db.txt|6
crippl|358812014|crippled|db.txt|1
pescv324|360522207|pescv324|database.csv|1
evaluate|361525012|evaluating|adb.txt|1|evaluation|adb.txt|2
motivate|362377210|motivation|adb.txt|1|motivations|adb.txt|1
useful|363127914|useful|adb.txt|1
academi|364449844|academy|db.txt|1
peec887|366097782|peec887|database.csv|1
pescs263|366523322|pescs263|database.csv|1
fifth-grade|369806707|fifth-grade|db.txt|1
sixth-grade|369824018|sixth-grade|db.txt|1
behind-the-scenes|375996303|behind-the-scenes|db.txt|1
tandem|376929237|tandem|adb.txt|1
implem|377169848|implement|adb.txt|2|implementing|adb.txt|1
extrem|377352775|extremely|adb.txt|1
system|377411441|system|adb.txt|5|systems|adb.txt|2
pesee987|379520465|pesee987|database.csv|1
awesom|386603326|awesome|db.txt|1
museum|391740782|museum|db.txt|1
conveni|393628100|convenient|adb.txt|1
significantly|398277799|significantly|adb.txt|2
unplan|402104958|unplanned|db.txt|1
burden|405562834|burden|adb.txt|1
happen|405917790|happen|adb.txt|1|happen|db.txt|1|happened|db.txt|2
proven|406096110|proven|adb.txt|1
design|407559298|designed|adb.txt|1
recogn|407722682|recognize|db.txt|1
surpass|407941800|surpasses|adb.txt|1
obtain|409168891|obtain|adb.txt|1
combin|409192346|combined|adb.txt|1
machin|409361058|machine|adb.txt|2
offlin|409483262|offline|adb.txt|4
outlin|409497181|outlined|adb.txt|1
examin|409508796|examine|adb.txt|1
scrawni|409629355|scrawny|db.txt|1
process|411245622|process|adb.txt|3|processed|adb.txt|4|processes|adb.txt|1|processing|adb.txt|7
address|411681467|address|adb.txt|1
express|411693623|expressed|adb.txt|1
cannon|415091491|cannon|db.txt|1
weapon|415138724|weapons|db.txt|1
altern|417600040|alternatives|adb.txt|1
pescs989|417617904|pescs989|database.csv|1
preprocess|418220122|preprocessed|adb.txt|1
available|421503701|availability|adb.txt|1
discuss|426025511|discuss|adb.txt|1|discussed|adb.txt|1|discusses|adb.txt|1
specificate|433060723|specifications|adb.txt|1
results|446879101|results|adb.txt|3
complex|454805779|complexity|adb.txt|1
kolkata|461349922|kolkata|database.csv|5
fourth-grade|464377127|fourth-grade|db.txt|1
important|474362110|important|adb.txt|3
conclus|474967504|conclusion|adb.txt|1
muscular|477605264|muscular|db.txt|1
various|477920242|various|adb.txt|1
pescv565|480409065|pescv565|database.csv|1
pre-processed|487155019|pre-processed|adb.txt|1
dietari|504382204|dietary|adb.txt|1
pesec569|513377202|pesec569|database.csv|1
considerate|515480939|consideration|adb.txt|1
compar|516737856|compare|adb.txt|1|compared|adb.txt|1|compared|db.txt|1
number|520015063|number|adb.txt|4
grader|520063013|grader|db.txt|1
harder|520078824|harder|adb.txt|1
danger|520164349|dangerous|db.txt|1
longer|520164791|longer|adb.txt|1
larger|520168201|larger|adb.txt|2
higher|520187665|higher|adb.txt|4
gather|520199909|gathered|adb.txt|1|gathering|adb.txt|1
matter|520557407|matter|db.txt|1
better|520557520|better|adb.txt|4
butter|520558016|butter|db.txt|1
grover|520612705|grover|db.txt|4
server|520615197|server|adb.txt|2|servers|adb.txt|18
acquir|524278449|acquires|adb.txt|1
requir|524278528|require|adb.txt|1
obstruct|533237991|obstruction|adb.txt|1
armour|535178576|armour|db.txt|1
featur|535315601|features|adb.txt|3
tortur|535332262|torture|db.txt|1
benefici|539401843|beneficial|adb.txt|1
especially|539892923|especially|adb.txt|1
usually|542274473|usually|adb.txt|1
diseas|545044887|disease|db.txt|1
pesme712|546905465|pesme712|database.csv|1
things|550844507|things|db.txt|2
precis|552360310|precise|adb.txt|1|precisely|adb.txt|1
determin|553097821|determined|db.txt|1|determines|adb.txt|1
analysi|554933839|analysis|adb.txt|3
propos|558298329|propose|adb.txt|1
mental-case|559386766|mental-case|db.txt|1
others|560734525|others|database.csv|16
access|561652700|access|adb.txt|1
excess|561653355|excess|adb.txt|1
assess|561668572|assessment|adb.txt|1
reftopap|561846478|reftopaper|adb.txt|1
entertain|564820165|entertaining|db.txt|1
allows|565653622|allows|adb.txt|1
always|567094161|always|db.txt|1
analys|567400782|analyse|adb.txt|1
accelerate|572268792|acceleration|adb.txt|1
middle-aged|572991710|middle-aged|db.txt|1
between|573519356|between|adb.txt|1
pessat|574091000|pessat|database.csv|19
upstat|574121137|upstate|db.txt|1
privat|574171166|private|db.txt|1
effect|575508495|effective|adb.txt|1
target|577426511|target|db.txt|1
jacket|577531250|jacket|db.txt|1
taught|580199957|taught|adb.txt|1
tradit|581015412|traditional|adb.txt|1
instead|583875975|instead|adb.txt|3
result|584309315|result|adb.txt|2
semant|585554772|semantics|adb.txt|1
centralize|585818274|centralized|adb.txt|2
amount|586152744|amount|adb.txt|2|amounts|adb.txt|2
zzratio|588735798|zzratio|ci4k.txt|1
twenty-eight|590337941|twenty-eight|db.txt|1
execut|592071888|execute|adb.txt|2
peanut|592395167|peanut|db.txt|2
comput|592466578|computing|adb.txt|17
relatively|604749441|relatively|adb.txt|1
technologi|616372758|technologies|adb.txt|3
nothing|621903543|nothing|db.txt|1
looking|621988109|looking|db.txt|1
pesme345|632741472|pesme345|database.csv|1
achiev|634734828|achieve|adb.txt|2
reliev|634738751|relieve|adb.txt|1
accomplish|639038129|accomplish|adb.txt|1
pesee541|639305992|pesee541|database.csv|1
develop|640748543|development|adb.txt|1
cafeteria|641391584|cafeteria|db.txt|1
revolutionari|643706131|revolutionary|db.txt|1
observ|646631991|observing|adb.txt|1
recognit|647533009|recognition|adb.txt|1
something|649001063|something|db.txt|1
pescs853|650794556|pescs853|database.csv|1
yellow|672692492|yellow|db.txt|1
pesme990|678965425|pesme990|database.csv|1
explain|684010923|explain|adb.txt|1
pesec900|689346998|pesec900|database.csv|1
applicate|689502278|application|adb.txt|1|applications|adb.txt|6
problem|691850332|problem|adb.txt|5|problems|adb.txt|3
pesme698|693988880|pesme698|database.csv|1
several|695466882|several|db.txt|1
increasingli|702563221|increasingly|adb.txt|1
characterist|703381009|characteristic|adb.txt|1
difficult|703922736|difficult|adb.txt|1
suitabl|708831044|suitable|adb.txt|1
valuabl|708863101|valuable|adb.txt|2
algorithm|709111018|algorithm|adb.txt|13|algorithms|adb.txt|7
red-headed|710692176|red-headed|db.txt|1
pescs992|716824536|pescs992|database.csv|1
anyway|717361949|anyway|db.txt|2
insuffici|722602882|insufficient|adb.txt|1
really|727169653|really|db.txt|1
pescv859|729248300|pescv859|database.csv|1
pescs645|731260309|pescs645|database.csv|1
twenty|734621807|twenty|db.txt|1
pescv994|744822826|pescv994|database.csv|1
accommod|747645130|accommodate|adb.txt|1
pesee996|754410278|pesee996|database.csv|1
function|765385450|functions|adb.txt|1
capable|782960424|capability|adb.txt|2
trouble|783555827|troubled|db.txt|2
consider|787976156|consider|adb.txt|1
pescs998|792507717|pescs998|database.csv|1
example|796233510|example|adb.txt|1
pesee223|803638922|pesee223|database.csv|1
pescs223|816508634|pescs223|database.csv|1
pescs982|829320864|pescs982|database.csv|1
extract|837440648|extracted|adb.txt|1|extraction|adb.txt|1
perfect|840774740|perfect|adb.txt|1
collect|840948017|collected|adb.txt|2|collection|db.txt|1
connect|841009521|connections|adb.txt|1
subsect|841147146|subsections|adb.txt|1
kleptomaniac|853062054|kleptomaniac|db.txt|1
transfer|854308330|transfer|adb.txt|1|transferred|adb.txt|1|transferring|adb.txt|2
pescv984|857319154|pescv984|database.csv|1
otherwise|857596417|otherwise|adb.txt|1
death-by-inschool-suspension|860054456|death-by-inschool-suspension|db.txt|1
pesec111|860431330|pesec111|database.csv|1
section|863399257|section|adb.txt|1|sections|adb.txt|2
fiction|863399368|fiction|db.txt|1
mention|863409822|mentioned|adb.txt|1
pesme986|867144934|pesme986|database.csv|1
environ|871401769|environment|adb.txt|3
jackson|872366215|jackson|db.txt|1
bangalor|884299998|bangalore|database.csv|7
mangalor|884300009|mangalore|database.csv|3
yourself|886976826|yourself|db.txt|1
pescs229|892191815|pescs229|database.csv|1
pesme988|892372661|pesme988|database.csv|1
significant|895916044|significant|adb.txt|1
intermedi|896212667|intermediate|adb.txt|6
decreas|896355831|decrease|adb.txt|1
increas|896356115|increase|adb.txt|2|increases|adb.txt|1
whereas|896357865|whereas|adb.txt|1
hyderabad|897146388|hyderabad|database.csv|7
in-school|900854968|in-school|db.txt|1
pescs523|902396087|pescs523|database.csv|1
half-blood|911469282|half-blood|db.txt|2
motorize|912917121|motorized|db.txt|1
wheelchair|923643735|wheelchair|db.txt|1
traffic|925894795|traffic|adb.txt|1
primarily|931288291|primarily|adb.txt|1
butter-and-ketchup|937015830|butter-and-ketchup|db.txt|1
different|954834874|different|adb.txt|5
abstract|960654966|abstract|adb.txt|1
informate|984185186|information|adb.txt|1
accordingly|986101566|accordingly|adb.txt|1
well-known|988426715|well-known|adb.txt|1
