a|1|database.csv|14|db.txt|18
b|2|database.csv|14
i|9|db.txt|28
o|15|database.csv|14
ab|63|database.csv|8
be|157|db.txt|6
he|163|db.txt|16
me|168|db.txt|6
pe|171|db.txt|1
we|178|db.txt|2
if|195|db.txt|6
of|201|db.txt|17
am|404|db.txt|3
an|435|db.txt|2
in|443|db.txt|12
on|449|db.txt|1
do|469|db.txt|3
so|484|db.txt|2
to|485|db.txt|18
up|517|db.txt|2
mr|571|db.txt|2
or|573|db.txt|2
is|598|db.txt|9
us|610|db.txt|2
at|621|db.txt|6
it|629|db.txt|11
my|788|db.txt|7
day|2406|db.txt|1
bad|3877|database.csv|5|db.txt|3
dad|3879|db.txt|1
had|3883|db.txt|9
wad|3898|db.txt|1
red|4017|db.txt|1
did|4127|db.txt|3
kid|4134|db.txt|4
old|4231|db.txt|1
and|4279|db.txt|16
see|4979|db.txt|1
she|5072|db.txt|1
the|5073|db.txt|22
lie|5096|db.txt|1
one|5254|db.txt|2
are|5364|db.txt|3
twe|5538|db.txt|1
leg|6894|db.txt|1
wai|8703|db.txt|1
cri|9210|db.txt|1
all|11905|db.txt|2
aim|12773|db.txt|1
him|12780|db.txt|3
mom|12971|db.txt|1
acn|13548|db.txt|1
run|14123|db.txt|1
ago|14633|db.txt|1
who|14686|db.txt|1
too|14900|db.txt|1
two|15148|db.txt|1
top|15861|db.txt|1
war|17352|db.txt|1
her|17461|db.txt|2
for|17769|db.txt|6
our|17964|db.txt|3
was|18313|db.txt|15
his|18546|db.txt|4
bus|18912|db.txt|2
get|19382|db.txt|5
let|19387|db.txt|2
hit|19507|db.txt|2
got|19692|db.txt|2
not|19699|db.txt|9
art|19779|db.txt|1
but|19873|db.txt|7
put|19887|db.txt|2
you|20671|db.txt|21
few|22264|db.txt|1
new|22272|db.txt|1
now|22582|db.txt|1
day|24060|db.txt|1
may|24069|db.txt|1
say|24075|db.txt|2
way|24079|db.txt|1
any|24460|db.txt|1
boy|24492|db.txt|1
try|24603|db.txt|1
guy|24683|db.txt|1
idea|34729|db.txt|1
piec|94473|db.txt|1
head|120288|db.txt|3
lead|120292|db.txt|2
read|120298|db.txt|4
aged|124187|db.txt|1
held|130859|db.txt|1
told|131181|db.txt|2
kind|132908|db.txt|1
good|134051|database.csv|45|db.txt|1
once|152287|db.txt|2
life|155012|db.txt|3
like|159817|db.txt|5
joke|160001|db.txt|1
able|160550|db.txt|1
game|161486|db.txt|1
name|161493|db.txt|1
time|161747|db.txt|3
come|161916|db.txt|1
some|161932|db.txt|1
none|162888|db.txt|1
pune|163076|database.csv|3
hope|164804|db.txt|3
were|166431|db.txt|1
case|167248|db.txt|1
note|168654|db.txt|1
have|170136|db.txt|3
half|190317|db.txt|2
dodg|212850|db.txt|1
yeah|239469|db.txt|1
wish|256889|db.txt|1
with|257850|db.txt|5
plai|269468|db.txt|1
frai|269644|db.txt|1
easi|286414|db.txt|1
citi|287621|db.txt|1
back|330617|db.txt|5
deck|330743|db.txt|1
walk|339287|db.txt|1
book|342583|db.txt|1
look|342593|db.txt|2
took|342601|db.txt|3
york|345489|db.txt|1
feel|362458|db.txt|1
well|369202|db.txt|1
kill|369314|db.txt|2
will|369326|db.txt|2
pull|369691|db.txt|1
cool|372375|db.txt|1
fool|372378|db.txt|1
pool|372388|db.txt|1
girl|375076|db.txt|1
swim|396664|db.txt|1
calm|398849|db.txt|1
from|402262|db.txt|1
been|422036|db.txt|2
seen|422053|db.txt|1
then|422147|db.txt|1
when|422150|db.txt|5
even|422566|db.txt|1
pain|425770|db.txt|1
chin|425974|db.txt|1
thin|425991|db.txt|1
warn|434426|db.txt|1
down|439646|db.txt|1
also|465497|db.txt|1
into|466528|db.txt|2
step|482100|db.txt|1
trip|485883|db.txt|7
stop|491710|db.txt|1
year|537379|db.txt|1
ever|541730|db.txt|1
hair|544926|db.txt|2
stir|545526|db.txt|1
tour|556904|db.txt|1
your|556909|db.txt|2
this|574946|db.txt|1
sens|579657|db.txt|1
mess|584456|db.txt|1
gets|585411|db.txt|1
seat|596955|db.txt|1
that|597049|db.txt|1
kcet|600729|database.csv|15
want|609328|db.txt|1
went|609452|db.txt|1
sort|613602|db.txt|1
hurt|613777|db.txt|1
last|614122|db.txt|1
best|614236|db.txt|1
rest|614252|db.txt|1
most|614557|db.txt|2
must|614743|db.txt|1
excu|629243|db.txt|1
knew|690443|db.txt|1
know|700053|db.txt|3
okay|746092|db.txt|2
they|749848|db.txt|2
only|756756|db.txt|3
envy|766356|db.txt|1
because|899001|db.txt|5
fees not paid|1583605|database.csv|1
pesee568|2610376|database.csv|1
advic|3059949|db.txt|1
tried|3852266|db.txt|1
accid|3965180|db.txt|1
field|4056666|db.txt|3
world|4069362|db.txt|1
could|4072225|db.txt|3
would|4072245|db.txt|6
sound|4131823|db.txt|1
blood|4155738|db.txt|2
beard|4231440|db.txt|2
board|4231750|db.txt|1
grade|4738295|db.txt|4
coffe|4802585|db.txt|1
blame|5006223|db.txt|1
there|5158916|db.txt|1
these|5188707|db.txt|1
whose|5198320|db.txt|1
close|5198424|db.txt|1
prove|5287996|db.txt|1
stuff|5740692|db.txt|1
being|6890527|db.txt|2
going|6890842|db.txt|2
wrong|6896717|db.txt|2
which|7486461|db.txt|1
lunch|7491658|db.txt|1
fifth|7990039|db.txt|1
month|7997920|db.txt|1
birth|8001567|db.txt|1
sixth|8007350|db.txt|2
nanci|8414561|db.txt|4
yanci|8414572|db.txt|2
perci|8418531|db.txt|1
delhi|8561708|database.csv|8
curli|8687133|db.txt|1
funni|8742874|db.txt|1
wispi|8806906|db.txt|1
scari|8849000|db.txt|1
stori|8862981|db.txt|1
pescc452|8887748|database.csv|1
nasti|8925813|db.txt|1
stuck|10268924|db.txt|1
greek|10313056|db.txt|1
think|10584722|db.txt|3
chunk|10596237|db.txt|1
shark|10696197|db.txt|1
pesme452|11032700|database.csv|1
probate|11099472|db.txt|2
middl|11205552|db.txt|1
until|11370046|db.txt|1
smell|11444971|db.txt|1
roman|12972061|db.txt|2
marin|13214755|db.txt|1
latin|13216676|db.txt|1
brown|13629462|db.txt|1
bobofit|13726197|db.txt|3
sleep|14930487|db.txt|1
miser|16790884|db.txt|1
lever|16793642|db.txt|1
pages|17702628|db.txt|1
class|18114264|db.txt|4
great|18505581|db.txt|1
eight|18715759|db.txt|1
might|18715767|db.txt|2
right|18715772|db.txt|2
point|18896624|db.txt|1
start|19008258|db.txt|4
short|19021340|db.txt|1
least|19037577|db.txt|1
about|19110509|db.txt|2
throw|21705414|db.txt|1
metropolitan|21922202|db.txt|1
pescs097|22231490|database.csv|1
every|23629755|db.txt|1
chennai|29513632|database.csv|5
kerala|39758658|database.csv|4
sandwich|42457934|db.txt|2
believe|72257095|db.txt|2
pescv456|76890101|database.csv|1
fees paid|81964993|database.csv|4
embarrass|88712825|db.txt|1
catwalk|107718181|db.txt|1
pesme558|115345032|database.csv|1
teacher|125690546|db.txt|3
another|126210707|db.txt|1
should|126239149|db.txt|1
friend|127604066|db.txt|1
remind|127726683|db.txt|1
frustrate|129311674|db.txt|1
battlefield|130027872|db.txt|1
brunner|131578978|db.txt|2
pescs693|143550942|database.csv|1
inside|147126660|db.txt|1
mumble|154300746|db.txt|1
headmast|155602268|db.txt|1
student|155639161|db.txt|1
ancient|155770614|db.txt|1
before|160221921|db.txt|3
course|161249541|db.txt|1
pescs854|163408415|database.csv|1
twelve|163826247|db.txt|1
scruffi|165492110|db.txt|1
saratoga|173094396|db.txt|1
enchilada|181092041|db.txt|1
myself|183025160|db.txt|1
threaten|187785511|db.txt|1
pescs991|204210668|database.csv|1
aadithya y|223725436|database.csv|1
pescs993|229438395|database.csv|1
pesec995|239949368|database.csv|1
pesme995|242034738|database.csv|1
fourth|248060518|db.txt|1
pescs273|254026994|database.csv|1
mumbai|258658619|database.csv|8
immedi|261518303|db.txt|1
happens|268487576|db.txt|1
suspens|268491090|db.txt|1
mildli|268875599|db.txt|1
anything|279019273|db.txt|3
pescs997|279893849|database.csv|1
pescs783|284676421|database.csv|1
pesec124|285776588|database.csv|1
whatever|299623882|db.txt|1
already|303198578|db.txt|2
pesme981|304075612|database.csv|1
pescv999|307892139|database.csv|1
manhattan|310862398|db.txt|1
freckli|341336342|db.txt|1
pescs983|341934723|database.csv|1
normal|344878393|db.txt|2
mental|345082775|db.txt|1
troubl|346037458|db.txt|1
pesee985|354292738|database.csv|1
expell|354797144|db.txt|1
pescs324|357751644|database.csv|1
school|357857292|db.txt|6
crippl|358812014|db.txt|1
pescv324|360522207|database.csv|1
academi|364449844|db.txt|1
peec887|366097782|database.csv|1
pescs263|366523322|database.csv|1
fifth-grade|369806707|db.txt|1
sixth-grade|369824018|db.txt|1
behind-the-scenes|375996303|db.txt|1
pesee987|379520465|database.csv|1
awesom|386603326|db.txt|1
museum|391740782|db.txt|1
unplan|402104958|db.txt|1
happen|405917790|db.txt|3
recogn|407722682|db.txt|1
scrawni|409629355|db.txt|1
cannon|415091491|db.txt|1
weapon|415138724|db.txt|1
pescs989|417617904|database.csv|1
kolkata|461349922|database.csv|5
fourth-grade|464377127|db.txt|1
muscular|477605264|db.txt|1
pescv565|480409065|database.csv|1
pesec569|513377202|database.csv|1
compar|516737856|db.txt|1
grader|520063013|db.txt|1
danger|520164349|db.txt|1
matter|520557407|db.txt|1
butter|520558016|db.txt|1
grover|520612705|db.txt|4
armour|535178576|db.txt|1
tortur|535332262|db.txt|1
diseas|545044887|db.txt|1
pesme712|546905465|database.csv|1
things|550844507|db.txt|2
determin|553097821|db.txt|1
mental-case|559386766|db.txt|1
others|560734525|database.csv|16
entertain|564820165|db.txt|1
always|567094161|db.txt|1
middle-aged|572991710|db.txt|1
pessat|574091000|database.csv|19
upstat|574121137|db.txt|1
privat|574171166|db.txt|1
target|577426511|db.txt|1
jacket|577531250|db.txt|1
twenty-eight|590337941|db.txt|1
peanut|592395167|db.txt|2
nothing|621903543|db.txt|1
looking|621988109|db.txt|1
pesme345|632741472|database.csv|1
pesee541|639305992|database.csv|1
cafeteria|641391584|db.txt|1
revolutionari|643706131|db.txt|1
something|649001063|db.txt|1
pescs853|650794556|database.csv|1
yellow|672692492|db.txt|1
pesme990|678965425|database.csv|1
pesec900|689346998|database.csv|1
pesme698|693988880|database.csv|1
several|695466882|db.txt|1
red-headed|710692176|db.txt|1
pescs992|716824536|database.csv|1
anyway|717361949|db.txt|2
really|727169653|db.txt|1
pescv859|729248300|database.csv|1
pescs645|731260309|database.csv|1
twenty|734621807|db.txt|1
pescv994|744822826|database.csv|1
pesee996|754410278|database.csv|1
trouble|783555827|db.txt|2
pescs998|792507717|database.csv|1
pesee223|803638922|database.csv|1
pescs223|816508634|database.csv|1
pescs982|829320864|database.csv|1
collect|840948017|db.txt|1
kleptomaniac|853062054|db.txt|1
pescv984|857319154|database.csv|1
death-by-inschool-suspension|860054456|db.txt|1
pesec111|860431330|database.csv|1
fiction|863399368|db.txt|1
pesme986|867144934|database.csv|1
jackson|872366215|db.txt|1
bangalor|884299998|database.csv|7
mangalor|884300009|database.csv|3
yourself|886976826|db.txt|1
pescs229|892191815|database.csv|1
pesme988|892372661|database.csv|1
hyderabad|897146388|database.csv|7
in-school|900854968|db.txt|1
pescs523|902396087|database.csv|1
half-blood|911469282|db.txt|2
motorize|912917121|db.txt|1
wheelchair|923643735|db.txt|1
butter-and-ketchup|937015830|db.txt|1
