a|1|adb.txt|18|database.csv|14|db.txt|18
b|2|database.csv|14
c|3|adb.txt|1
d|4|adb.txt|1
i|9|db.txt|28
k|11|adb.txt|1
m|13|adb.txt|1
n|14|adb.txt|1
o|15|database.csv|14
t|20|adb.txt|1
v|22|adb.txt|1
ba|33|adb.txt|3
ab|63|database.csv|8
be|157|adb.txt|16|db.txt|6
he|163|db.txt|16
me|168|db.txt|6
pe|171|db.txt|1
we|178|adb.txt|20|db.txt|2
if|195|adb.txt|3|db.txt|6
of|201|adb.txt|65|db.txt|17
al|373|adb.txt|2
am|404|db.txt|3
an|435|adb.txt|7|db.txt|2
in|443|adb.txt|53|db.txt|12
on|449|adb.txt|6|db.txt|10
do|469|db.txt|3
po|481|adb.txt|1
so|484|db.txt|2
to|485|adb.txt|47|db.txt|18
up|517|adb.txt|3|db.txt|2
mr|571|db.txt|2
or|573|db.txt|2
as|590|adb.txt|16
is|598|adb.txt|41|db.txt|9
us|610|db.txt|2
at|621|adb.txt|1|db.txt|6
et|625|adb.txt|2
it|629|adb.txt|15|db.txt|11
o(|t|635|adb.txt|1
2/v|685|adb.txt|1
by|777|adb.txt|9
my|788|db.txt|7
job|2397|adb.txt|1
day|2406|db.txt|1
bad|3877|database.csv|5|db.txt|3
dad|3879|db.txt|1
had|3883|adb.txt|1|db.txt|9
wad|3898|db.txt|1
red|4017|db.txt|1
did|4127|db.txt|3
kid|4134|db.txt|4
old|4231|db.txt|1
and|4279|adb.txt|38|db.txt|16
see|4979|adb.txt|1|db.txt|1
she|5072|db.txt|1
the|5073|adb.txt|177|db.txt|22
lie|5096|db.txt|1
one|5254|adb.txt|3|db.txt|2
are|5364|adb.txt|12|db.txt|3
pre|5379|adb.txt|2
use|5415|adb.txt|2
due|5460|adb.txt|1
twe|5538|db.txt|1
lbf|5840|adb.txt|3
edg|6856|adb.txt|38
leg|6894|db.txt|1
wai|8703|db.txt|1
cri|9210|db.txt|1
all|11905|adb.txt|5|db.txt|2
aim|12773|db.txt|1
him|12780|db.txt|3
mom|12971|db.txt|1
can|13488|adb.txt|9
acn|13548|db.txt|1
cnn|13891|adb.txt|3
run|14123|db.txt|1
ago|14633|db.txt|1
who|14686|db.txt|1
too|14900|db.txt|1
two|15148|adb.txt|6|db.txt|1
pop|15857|adb.txt|2
top|15861|db.txt|1
war|17352|db.txt|1
her|17461|db.txt|2
for|17769|adb.txt|17|db.txt|6
our|17964|adb.txt|5|db.txt|3
has|18298|adb.txt|5
was|18313|adb.txt|4|db.txt|15
his|18546|db.txt|4
its|18888|adb.txt|1
bus|18912|db.txt|2
get|19382|db.txt|5
let|19387|db.txt|2
set|19394|adb.txt|2
hit|19507|db.txt|2
got|19692|db.txt|2
iot|19694|adb.txt|20
lot|19697|adb.txt|1
not|19699|adb.txt|3|db.txt|9
art|19779|db.txt|1
but|19873|adb.txt|3|db.txt|7
out|19886|adb.txt|4
put|19887|db.txt|2
liu|20472|adb.txt|1
you|20671|db.txt|21
few|22264|adb.txt|1|db.txt|1
new|22272|adb.txt|5|db.txt|1
how|22576|adb.txt|3
now,|22582|adb.txt|1|db.txt|1
fix|23349|adb.txt|3
day|24060|adb.txt|1|db.txt|1
may|24069|adb.txt|1|db.txt|1
say|24075|db.txt|2
way|24079|db.txt|1
any|24460|db.txt|1
boy|24492|db.txt|1
try|24603|db.txt|1
guy|24683|db.txt|1
idea|34729|adb.txt|1|db.txt|1
area|35155|adb.txt|1
data|49046|adb.txt|28
piec|94473|db.txt|1
spec|94693|adb.txt|1
fig.2|96385|adb.txt|1
head|120288|adb.txt|1|db.txt|3
lead|120292|db.txt|2
read|120298|db.txt|4
load|120602|adb.txt|2
need|124138|adb.txt|1
aged|124187|db.txt|1
used|124579|adb.txt|3
fig.3|126176|adb.txt|1
evid|128500|adb.txt|2
held|130859|db.txt|1
told|131181|db.txt|2
hand|132657|adb.txt|1
find|132903|adb.txt|1
kind|132908|db.txt|1
food|134050|adb.txt|1
good|134051|database.csv|45|db.txt|1
hard|136501|adb.txt|1
once|152287|db.txt|2
exce|152587|adb.txt|1
mode|153277|adb.txt|2
node|153278|adb.txt|5
life|155012|db.txt|3
fig.4|155967|adb.txt|1
huge|156341|adb.txt|2
make|159570|adb.txt|3
take|159577|adb.txt|3
like|159817|adb.txt|1|db.txt|5
joke|160001|db.txt|1
able|160550|db.txt|1
game|161486|db.txt|1
name|161493|db.txt|1
time|161747|adb.txt|5|db.txt|3
come|161916|db.txt|1
some|161932|adb.txt|2|db.txt|1
lane|162452|adb.txt|1
done|162878|adb.txt|2
none|162888|db.txt|1
pune|163076|database.csv|3
hope|164804|db.txt|3
here|166416|adb.txt|1
were|166431|db.txt|1
more|166731|adb.txt|2
case|167248|adb.txt|1|db.txt|1
note|168654|adb.txt|1|db.txt|1
have|170136|adb.txt|3|db.txt|3
move|170575|adb.txt|1
size|174239|adb.txt|9
half|190317|db.txt|2
dodg|212850|db.txt|1
larg|225878|adb.txt|2
yeah|239469|db.txt|1
each|241247|adb.txt|3
such|241881|adb.txt|4
high|245342|adb.txt|1
wish|256889|db.txt|1
with|257850|adb.txt|17|db.txt|5
both|258015|adb.txt|1
plai|269468|db.txt|1
frai|269644|db.txt|1
easi|286414|db.txt|1
citi|287621|db.txt|1
back|330617|db.txt|5
deck|330743|db.txt|1
talk|339284|adb.txt|1
walk|339287|db.txt|1
book|342583|db.txt|1
look|342593|db.txt|2
took|342601|db.txt|3
work|345487|adb.txt|2
york|345489|db.txt|1
task|346011|adb.txt|19
real|358626|adb.txt|2
feel|362458|db.txt|1
call|369058|adb.txt|1
well|369202|adb.txt|2|db.txt|1
kill|369314|db.txt|2
will|369326|adb.txt|13|db.txt|2
full|369681|adb.txt|1
pull|369691|db.txt|1
cool|372375|db.txt|1
fool|372378|db.txt|1
pool|372388|db.txt|1
girl|375076|db.txt|1
them|392356|adb.txt|1
swim|396664|db.txt|1
calm|398849|db.txt|1
from|402262|adb.txt|12|db.txt|1
term|404756|adb.txt|1
than|418303|adb.txt|6
been|422036|adb.txt|2|db.txt|2
seen|422053|adb.txt|1|db.txt|1
then|422147|adb.txt|2|db.txt|1
when|422150|adb.txt|5|db.txt|5
even|422566|db.txt|1
main|425767|adb.txt|1
pain|425770|db.txt|1
chin|425974|db.txt|1
thin|425991|db.txt|1
warn|434426|db.txt|1
down|439646|adb.txt|1|db.txt|1
fifo|452916|adb.txt|3
also|465497|adb.txt|9|db.txt|1
into|466528|adb.txt|11|db.txt|2
deep|481620|adb.txt|33
step|482100|db.txt|1
chip|485556|adb.txt|1
trip|485883|db.txt|7
help|488351|adb.txt|2
stop|491710|db.txt|1
near|537368|adb.txt|3
year|537379|db.txt|1
ever|541730|db.txt|1
hair|544926|db.txt|2
stir|545526|db.txt|1
tour|556904|db.txt|1
your|556909|db.txt|2
ones|571283|adb.txt|1
does|571303|adb.txt|3
this|574946|adb.txt|23|db.txt|10
sens|579657|db.txt|1
pass|584335|adb.txt|2
less|584455|adb.txt|1
mess|584456|db.txt|1
gets|585411|db.txt|1
thus|586478|adb.txt|1
seat|596955|db.txt|1
that|597049|adb.txt|11|db.txt|10
what|597052|adb.txt|1
fact|598740|adb.txt|2
kcet|600729|database.csv|15
suit|605139|adb.txt|1
want|609328|db.txt|1
went|609452|db.txt|1
plot|610623|adb.txt|2
sort|613602|db.txt|1
hurt|613777|db.txt|1
last|614122|db.txt|1
best|614236|db.txt|1
rest|614252|adb.txt|1|db.txt|1
most|614557|adb.txt|4|db.txt|2
must|614743|db.txt|1
next|619053|adb.txt|2
excu|629243|db.txt|1
issu|644468|adb.txt|2
solv|667418|adb.txt|2
knew|690443|db.txt|1
show|699875|adb.txt|1
know|700053|adb.txt|2|db.txt|3
okay|746092|db.txt|2
they|749848|db.txt|2
only|756756|adb.txt|2|db.txt|3
many|758273|adb.txt|2
very|762250|adb.txt|4
envy|766356|db.txt|1
because|899001|db.txt|5
fees not paid|1583605|database.csv|10
pesee568|2610376|database.csv|1
typic|3054853|adb.txt|1
advic|3059949|db.txt|1
devic|3059983|adb.txt|12
sourc|3327466|adb.txt|3
reduc|3400191|adb.txt|3
added|3847008|adb.txt|1
tried|3852266|db.txt|1
accid|3965180|db.txt|1
avoid|3977301|adb.txt|1
divid|3983628|adb.txt|3
field|4056666|adb.txt|2|db.txt|3
world|4069362|adb.txt|3|db.txt|1
could|4072225|db.txt|3
would|4072245|adb.txt|1|db.txt|6
combinate|4122108|adb.txt|1
found|4131810|adb.txt|2
sound|4131823|db.txt|1
blood|4155738|db.txt|2
beard|4231440|db.txt|2
board|4231750|db.txt|1
cloud|4334485|adb.txt|16
place|4708327|adb.txt|1
hence|4720595|adb.txt|1
since|4720730|adb.txt|3
grade|4738295|db.txt|4
coffe|4802585|db.txt|1
while|4984017|adb.txt|2
blame|5006223|db.txt|1
phone|5049358|adb.txt|1
scope|5108788|adb.txt|1
there|5158916|db.txt|1
where|5158919|adb.txt|4
phase|5184859|adb.txt|1
these|5188707|adb.txt|2|db.txt|1
whose|5198320|db.txt|1
close|5198424|db.txt|1
write|5222655|adb.txt|1
quite|5222742|adb.txt|1
value|5254801|adb.txt|2
above|5287485|adb.txt|2
prove|5287996|adb.txt|5|db.txt|1
stuff|5740692|adb.txt|1|db.txt|1
being|6890527|db.txt|2
doing|6890839|adb.txt|2
going|6890842|db.txt|2
using|6890980|adb.txt|3
along|6896509|adb.txt|5
among|6896540|adb.txt|1
wrong|6896717|db.txt|2
apach|7478999|adb.txt|2
which|7486461|adb.txt|6|db.txt|1
lunch|7491658|db.txt|1
graph|7866350|adb.txt|2
fifth|7990039|db.txt|1
month|7997920|db.txt|1
birth|8001567|db.txt|1
sixth|8007350|db.txt|2
nanci|8414561|db.txt|4
yanci|8414572|db.txt|2
perci|8418531|db.txt|1
delhi|8561708|database.csv|8
curli|8687133|db.txt|1
funni|8742874|db.txt|1
deepear|8794490|adb.txt|1
wispi|8806906|db.txt|1
scari|8849000|db.txt|1
stori|8862981|db.txt|1
carri|8865259|adb.txt|1
pescc452|8887748|database.csv|1
initi|8916601|adb.txt|1
nasti|8925813|db.txt|1
stuck|10268924|db.txt|1
greek|10313056|db.txt|1
think|10584722|db.txt|3
chunk|10596237|db.txt|1
shark|10696197|db.txt|1
spark|10696445|adb.txt|2
pesme452|11032700|database.csv|1
probate|11099472|db.txt|2
final|11125782|adb.txt|3
viabl|11143096|adb.txt|1
middl|11205552|db.txt|1
handl|11214909|adb.txt|2
hurdl|11219373|adb.txt|1
model|11235529|adb.txt|5
novel|11252828|adb.txt|1
mobil|11352771|adb.txt|4
until|11370046|db.txt|1
perfectli|11408978|adb.txt|1
smell|11444971|db.txt|1
still|11449032|adb.txt|1
operate|11566455|adb.txt|3
optim|12293623|adb.txt|1
maxim|12297000|adb.txt|1
roman|12972061|db.txt|2
given|13099677|adb.txt|1
train|13198952|adb.txt|2
engin|13204579|adb.txt|2
onlin|13209394|adb.txt|5
marin|13214755|db.txt|1
latin|13216676|db.txt|1
benefit|13439509|adb.txt|1
learn|13466660|adb.txt|42
known|13629347|adb.txt|2
brown|13629462|db.txt|1
bobofit|13726197|db.txt|3
ratio|14140203|adb.txt|2
propo|14344460|adb.txt|2
incap|14809453|adb.txt|1
sleep|14930487|db.txt|1
similar|15058427|adb.txt|1
popular|15418985|adb.txt|2
separ|16668719|adb.txt|1
offer|16778300|adb.txt|1
infer|16778542|adb.txt|1
other|16780656|adb.txt|6
gener|16785949|adb.txt|1
miser|16790884|db.txt|1
later|16791596|adb.txt|1
lever|16793642|db.txt|1
lower|16794913|adb.txt|4
layer|16796401|adb.txt|34
accur|17251966|adb.txt|3
secur|17252046|adb.txt|1
figur|17256001|adb.txt|1
ensur|17267687|adb.txt|3
futur|17268866|adb.txt|2
pages|17702628|db.txt|1
gives|17717282|adb.txt|1
particularly|17857707|adb.txt|1
means|17965102|adb.txt|1
keeps|18028526|adb.txt|1
class|18114264|db.txt|4
shows|18246774|adb.txt|1
great|18505581|db.txt|1
eight|18715759|db.txt|1
might|18715767|db.txt|2
right|18715772|db.txt|2
addit|18742508|adb.txt|1
limit|18751323|adb.txt|6
built|18837214|adb.txt|1
point|18896624|adb.txt|1|db.txt|1
denot|18930898|adb.txt|1
start|19008258|adb.txt|1|db.txt|4
short|19021340|db.txt|1
least|19037577|db.txt|1
first|19054032|adb.txt|7
solut|19108047|adb.txt|3
about|19110509|adb.txt|2|db.txt|2
input|19111850|adb.txt|1
adequ|19905318|adb.txt|1
innov|20778224|adb.txt|1
below|21699537|adb.txt|1
allow|21699753|adb.txt|1
throw|21705414|db.txt|1
metropolitan|21922202|db.txt|1
relax|22206000|adb.txt|1
pescs097|22231490|database.csv|1
index|22317746|adb.txt|1
deepx|22646124|adb.txt|1
socs)(ref2|23202156|adb.txt|1
apply|23461390|adb.txt|3
every|23629755|adb.txt|1|db.txt|1
firmwar|25341114|adb.txt|1
chennai|29513632|database.csv|5
gatewai|37571404|adb.txt|2
kerala|39758658|database.csv|4
sandwich|42457934|db.txt|2
transmiss|46906468|adb.txt|1
recently|51054981|adb.txt|1
advantag|61364084|adb.txt|1
perform|66921493|adb.txt|11
presenc|68508143|adb.txt|1
believe|72257095|db.txt|2
following|74028277|adb.txt|2
privaci|75008656|adb.txt|2
previou|75986865|adb.txt|2
pescv456|76890101|database.csv|1
approximate|80522611|adb.txt|2
fees paid|81964993|database.csv|40
replac|87184015|adb.txt|1
embarrass|88712825|db.txt|1
overhead|89034789|adb.txt|2
servic|94872016|adb.txt|2
balanc|98858103|adb.txt|1
essenc|98984555|adb.txt|1
produc|105415547|adb.txt|1
catwalk|107718181|db.txt|1
pesme558|115345032|database.csv|1
multipl|117030194|adb.txt|2
techniqu|123286610|adb.txt|4
consid|123408244|adb.txt|1
introduct|124939343|adb.txt|3
teacher|125690546|db.txt|3
alsheikh|125988233|adb.txt|1
weather|126196996|adb.txt|1
another|126210707|db.txt|1
further|126213812|adb.txt|3
should|126239149|db.txt|1
friend|127604066|db.txt|1
intend|127614516|adb.txt|1
behind|127721862|adb.txt|2
remind|127726683|db.txt|1
method|128627135|adb.txt|8
period|128655007|adb.txt|1
frustrate|129311674|db.txt|1
smaller|129652996|adb.txt|2
battlefield|130027872|db.txt|1
brunner|131578978|db.txt|2
counter|137120012|adb.txt|2
paradigm|137909513|adb.txt|1
real-world|141588406|adb.txt|1
pescs693|143550942|database.csv|1
forecast|146413494|adb.txt|1
inside|147126660|db.txt|1
maximum|151056916|adb.txt|4
strike|153590542|adb.txt|1
mumble|154300746|db.txt|1
become|155601433|adb.txt|1
headmast|155602268|db.txt|1
student|155639161|db.txt|1
ancient|155770614|db.txt|1
present|156070585|adb.txt|2
prevent|156159958|adb.txt|1
convent|156168501|adb.txt|1
throughout|159579116|adb.txt|2
before|160221921|db.txt|3
course|161249541|db.txt|1
create|161651332|adb.txt|1
relate|161657671|adb.txt|1
equate|161666679|adb.txt|1
pescs854|163408415|database.csv|1
twelve|163826247|db.txt|1
scruffi|165492110|db.txt|1
encount|170725700|adb.txt|2
saratoga|173094396|db.txt|1
pre-processing|179950407|adb.txt|1
enchilada|181092041|db.txt|1
itself|183025001|adb.txt|2
myself|183025160|db.txt|1
computate|187396340|adb.txt|7
threaten|187785511|db.txt|1
restrict|189688275|adb.txt|2
utilize|190554757|adb.txt|2
resourc|197694972|adb.txt|1
pescs991|204210668|database.csv|1
bandwidth|209566072|adb.txt|6
adding|213605439|adb.txt|2
taking|213612092|adb.txt|1
attempt|220314443|adb.txt|1
aadithya y|223725436|database.csv|1
latency/delay|228071314|adb.txt|1
pescs993|229438395|database.csv|1
enough|236138320|adb.txt|1
pesec995|239949368|database.csv|1
pesme995|242034738|database.csv|1
convolut|247926351|adb.txt|1
fourth|248060518|db.txt|1
pescs273|254026994|database.csv|1
schedul|255107083|adb.txt|9
mumbai|258658619|database.csv|8
judici|260705546|adb.txt|1
effici|260706998|adb.txt|5
immedi|261518303|db.txt|1
modifi|263475926|adb.txt|1
happens|268487576|db.txt|1
suspens|268491090|db.txt|1
mildli|268875599|db.txt|1
minimi|269949997|adb.txt|1
deploi|271888201|adb.txt|12
emploi|271888450|adb.txt|1
compri|274775354|adb.txt|1
threshold|274787144|adb.txt|1
anything|279019273|db.txt|3
possible|279268155|adb.txt|1
support|279743693|adb.txt|3
research|279837550|adb.txt|1
pescs997|279893849|database.csv|1
becoming|283466503|adb.txt|2
pescs783|284676421|database.csv|1
pesec124|285776588|database.csv|1
experiment|287938881|adb.txt|1
network|292422516|adb.txt|21
congest|298867391|adb.txt|2
highest|298890274|adb.txt|1
whatever|299623882|db.txt|1
consist|302918967|adb.txt|1
already|303198578|adb.txt|1|db.txt|2
pesme981|304075612|database.csv|1
introduc|304344045|adb.txt|1
pescv999|307892139|database.csv|1
manhattan|310862398|db.txt|1
comparison|316298792|adb.txt|2
through|320291814|adb.txt|4
predetermin|337042497|adb.txt|1
freckli|341336342|db.txt|1
pescs983|341934723|database.csv|1
associated|343519260|adb.txt|1
normal|344878393|db.txt|2
neural|345029921|adb.txt|1
mental|345082775|db.txt|1
visual|345117504|adb.txt|1
capabl|345442055|adb.txt|2
troubl|346037458|db.txt|1
articl|346608273|adb.txt|2
pesee985|354292738|database.csv|1
expell|354797144|db.txt|1
pescs324|357751644|database.csv|1
school|357857292|db.txt|6
crippl|358812014|db.txt|1
pescv324|360522207|database.csv|1
evaluate|361525012|adb.txt|3
motivate|362377210|adb.txt|2
useful|363127914|adb.txt|1
academi|364449844|db.txt|1
peec887|366097782|database.csv|1
pescs263|366523322|database.csv|1
fifth-grade|369806707|db.txt|1
sixth-grade|369824018|db.txt|1
behind-the-scenes|375996303|db.txt|1
tandem|376929237|adb.txt|1
implem|377169848|adb.txt|3
extrem|377352775|adb.txt|1
system|377411441|adb.txt|7
pesee987|379520465|database.csv|1
awesom|386603326|db.txt|1
museum|391740782|db.txt|1
conveni|393628100|adb.txt|1
significantly|398277799|adb.txt|2
unplan|402104958|db.txt|1
burden|405562834|adb.txt|1
happen|405917790|adb.txt|1|db.txt|3
proven|406096110|adb.txt|1
design|407559298|adb.txt|1
recogn|407722682|db.txt|1
surpass|407941800|adb.txt|1
obtain|409168891|adb.txt|1
combin|409192346|adb.txt|1
machin|409361058|adb.txt|2
offlin|409483262|adb.txt|4
outlin|409497181|adb.txt|1
examin|409508796|adb.txt|1
scrawni|409629355|db.txt|1
process|411245622|adb.txt|15
address|411681467|adb.txt|1
express|411693623|adb.txt|1
cannon|415091491|db.txt|1
weapon|415138724|db.txt|1
altern|417600040|adb.txt|1
pescs989|417617904|database.csv|1
preprocess|418220122|adb.txt|1
available|421503701|adb.txt|1
discuss|426025511|adb.txt|3
specificate|433060723|adb.txt|1
results|446879101|adb.txt|3
complex|454805779|adb.txt|1
kolkata|461349922|database.csv|5
fourth-grade|464377127|db.txt|1
important|474362110|adb.txt|3
conclus|474967504|adb.txt|1
muscular|477605264|db.txt|1
various|477920242|adb.txt|1
pescv565|480409065|database.csv|1
pre-processed|487155019|adb.txt|1
dietari|504382204|adb.txt|1
data(ref1|510067947|adb.txt|1
pesec569|513377202|database.csv|1
considerate|515480939|adb.txt|1
compar|516737856|adb.txt|2|db.txt|1
number|520015063|adb.txt|4
grader|520063013|db.txt|1
harder|520078824|adb.txt|1
danger|520164349|db.txt|1
longer|520164791|adb.txt|1
larger|520168201|adb.txt|2
higher|520187665|adb.txt|4
gather|520199909|adb.txt|2
nother|520200350|adb.txt|1
matter|520557407|db.txt|1
better|520557520|adb.txt|4
butter|520558016|db.txt|1
grover|520612705|db.txt|4
server|520615197|adb.txt|20
acquir|524278449|adb.txt|1
requir|524278528|adb.txt|1
obstruct|533237991|adb.txt|1
armour|535178576|db.txt|1
featur|535315601|adb.txt|3
tortur|535332262|db.txt|1
benefici|539401843|adb.txt|1
especially|539892923|adb.txt|1
usually|542274473|adb.txt|1
diseas|545044887|db.txt|1
pesme712|546905465|database.csv|1
things|550844507|db.txt|2
precis|552360310|adb.txt|2
determin|553097821|adb.txt|1|db.txt|1
analysi|554933839|adb.txt|3
propos|558298329|adb.txt|1
mental-case|559386766|db.txt|1
others|560734525|database.csv|16
access|561652700|adb.txt|1
excess|561653355|adb.txt|1
assess|561668572|adb.txt|1
entertain|564820165|db.txt|1
allows|565653622|adb.txt|1
always|567094161|db.txt|1
analys|567400782|adb.txt|1
accelerate|572268792|adb.txt|1
middle-aged|572991710|db.txt|1
between|573519356|adb.txt|1
pessat|574091000|database.csv|19
upstat|574121137|db.txt|1
privat|574171166|db.txt|1
effect|575508495|adb.txt|1
target|577426511|db.txt|1
jacket|577531250|db.txt|1
taught|580199957|adb.txt|1
tradit|581015412|adb.txt|1
instead|583875975|adb.txt|3
result|584309315|adb.txt|2
semant|585554772|adb.txt|1
centralize|585818274|adb.txt|2
amount|586152744|adb.txt|4
lowest|590301454|adb.txt|1
twenty-eight|590337941|db.txt|1
execut|592071888|adb.txt|2
peanut|592395167|db.txt|2
comput|592466578|adb.txt|17
analyt|596029933|adb.txt|1
relatively|604749441|adb.txt|1
technologi|616372758|adb.txt|3
nothing|621903543|db.txt|1
looking|621988109|db.txt|1
pesme345|632741472|database.csv|1
achiev|634734828|adb.txt|2
reliev|634738751|adb.txt|1
accomplish|639038129|adb.txt|1
pesee541|639305992|database.csv|1
develop|640748543|adb.txt|1
cafeteria|641391584|db.txt|1
revolutionari|643706131|db.txt|1
observ|646631991|adb.txt|1
recognit|647533009|adb.txt|1
something|649001063|db.txt|1
pescs853|650794556|database.csv|1
algorithm(reftopaper|653290601|adb.txt|1
yellow|672692492|db.txt|1
pesme990|678965425|database.csv|1
explain|684010923|adb.txt|1
pesec900|689346998|database.csv|1
applicate|689502278|adb.txt|7
problem|691850332|adb.txt|8
pesme698|693988880|database.csv|1
several|695466882|db.txt|1
increasingli|702563221|adb.txt|1
characterist|703381009|adb.txt|1
difficult|703922736|adb.txt|1
suitabl|708831044|adb.txt|1
valuabl|708863101|adb.txt|2
algorithm|709111018|adb.txt|19
red-headed|710692176|db.txt|1
pescs992|716824536|database.csv|1
anyway|717361949|db.txt|2
insuffici|722602882|adb.txt|1
really|727169653|db.txt|1
pescv859|729248300|database.csv|1
pescs645|731260309|database.csv|1
twenty|734621807|db.txt|1
pescv994|744822826|database.csv|1
accommod|747645130|adb.txt|1
pesee996|754410278|database.csv|1
function|765385450|adb.txt|1
capable|782960424|adb.txt|2
trouble|783555827|db.txt|2
consider|787976156|adb.txt|1
pescs998|792507717|database.csv|1
example|796233510|adb.txt|1
pesee223|803638922|database.csv|1
pescs223|816508634|database.csv|1
pescs982|829320864|database.csv|1
extract|837440648|adb.txt|2
perfect|840774740|adb.txt|1
collect|840948017|adb.txt|2|db.txt|1
connect|841009521|adb.txt|1
subsect|841147146|adb.txt|1
kleptomaniac|853062054|db.txt|1
transfer|854308330|adb.txt|4
pescv984|857319154|database.csv|1
otherwise|857596417|adb.txt|1
death-by-inschool-suspension|860054456|db.txt|1
pesec111|860431330|database.csv|1
section|863399257|adb.txt|3
fiction|863399368|db.txt|1
mention|863409822|adb.txt|1
pesme986|867144934|database.csv|1
environ|871401769|adb.txt|3
jackson|872366215|db.txt|1
bangalor|884299998|database.csv|7
mangalor|884300009|database.csv|3
yourself|886976826|db.txt|1
pescs229|892191815|database.csv|1
pesme988|892372661|database.csv|1
significant|895916044|adb.txt|1
intermedi|896212667|adb.txt|6
decreas|896355831|adb.txt|1
increas|896356115|adb.txt|3
whereas|896357865|adb.txt|1
hyderabad|897146388|database.csv|7
in-school|900854968|db.txt|1
pescs523|902396087|database.csv|1
half-blood|911469282|db.txt|2
motorize|912917121|db.txt|1
wheelchair|923643735|db.txt|1
traffic|925894795|adb.txt|1
primarily|931288291|adb.txt|1
butter-and-ketchup|937015830|db.txt|1
different|954834874|adb.txt|5
abstract|960654966|adb.txt|1
informate|984185186|adb.txt|1
accordingly|986101566|adb.txt|1
well-known|988426715|adb.txt|1
