Chaitra N , BMSCS078 , AB+ , Bangalore , 8.34 , fees paid , 87% , bad , KCET ;  
Chandana M , BMSBT079 , AB+ , Bangalore , 7.63 , fees not paid , 81% , bad , MGMT ;  
Chetna P , BMSCV080 , B+ , Bangalore , 8.83 , fees paid , 79% , good , MGMT ;    
Eeshwar E , BMSEE081 , A- , Hyderabad, 8.00 , fees paid , 93% , good , COMEDK ;    
Eashwari P , BMSCV082 , A- , Bangalore , 7.03 , fees paid , 74% , good , MGMT ;    
Eashan N , BMSCV083 , A+ , Bangalore , 9.83 , fees not paid , 81% , good , KCET ;    
Gajal G , BMSCS084 , A+ , Kolkata , 8.53 , fees paid , 80% , good , KCET ;    
Gritvik N , BMSBT085 , A+ , Mumbai , 7.38 , fees paid , 71% , good , KCET ;    
Gauri N , BMSME086 , O+ , Bangalore , 6.97 , fees paid , 70% , bad , KCET ;    
Gowri S , BMSCV087 , B+ , Bangalore , 8.81 , fees paid , 79% , bad , COMEDK ;    
Gajendra B , BMSBT088 , B+ , Chennai , 6.00 , fees not paid , 69% , good , COMEDK ;    
Jagan M , BMSCS089 , B+ , Pune , 8.33 , fees paid , 90% , good , COMEDK ;    
Jalaja A , BMSCV090 , B-, Chennai , 9.10 , fees paid , 77% , good , MGMT ;    
Jyothi B , BMSCS091 , AB+ , Chennai , 8.23 , fees paid , 88% , bad , COMEDK ;    
Jagan G , BMSCS092 , O+ , Bangalore , 7.18 , fees paid , 83% , good , MGMT ;    
Jogendar R , BMSCV093 , O+ , Chennai , 7.18 , fees paid , 87% , bad , COMEDK ;  
Giridahr B , BMSCV094 , O+ , Pune , 8.45 , fees paid , 69% , good , COMEDK ; 
Aaditya Y , BMSCS001 , B+ , Bangalore, 8.54 , fees paid , 80% , good , KCET ; 
Aarya B , BMSCS002 , A- , Chennai , 8.34 , fees paid , 77% , good , COMEDK ; 
Ashwini T , BMSME003 , O- , Delhi , 9.20 , fees paid , 92% , good , COMEDK ;
Adhya M , BMSEC004 , A+ , Mumbai , 9.60 , fees paid , 96% , good , MGMT ;
Abhinav S , BMSCV005 , A- , Mumbai , 7.84 ,fees paid , 86% , good , COMEDK ; 
Aishwarya B , BMSCV006 , A- , Bangalore , 8.26 , fees paid , 89% , good , MGMT ;
Anita R , BMSCS007 , B+ , Kolkata, 6.80 , fees paid , 96% , bad , KCET ;
Akhilesh , BMSCS008 , B+ , Bangalore , 7.25 , fees paid , 80% , good , COMEDK ;
Balachandra S , BMSCV009 , B+ , Chennai , 8.65 , fees paid , 86% , good , COMEDK ;
Bharati H , BMSME010 , A+ , Bangalore , 9.65 , fees paid , 84% , good , KCET ;
Bumika D , BMSEE011 , A+ , Mumbai , 8.54 , fees paid , 76% , good , KCET ;
Bhuvan G , BMSEC012 , B+ , Bangalore , 9.32 , fees paid , 82% , good , COMEDK ;
Dhruti K , BMSCS013 , AB- , Kolkata , 6.95 , fees paid , 72% , bad , MGMT ;
Dhruvanth H , BMSCS014 , B+ , Bangalore , 8.66 , fees paid , 95% , good , COMEDK ;
Dushyanth J , BMSCS015 , B- , Hyderabad , 8.56 , fees not paid , 75% , good , MGMT ;
Ganvi K , BMSCS016 , O+ , Pune , 8.55 , fees not paid , 89% , good , KCET ;
Hemanth P , BMSCS017 , O+ , Delhi , 8.68 , fees paid , 82% , good , COMEDK ;
Hitha P , BMSCS018 , O+ , Bangalore , 8.26 , fees not paid , 93% , good , KCET ;
Hitesh D , BMSEE019 , B+ , Delhi , 8.54 , fees paid , 81% , good , MGMT ;
Jeevan K , BMSME020 , O+ , Mumbai , 6.44 , fees paid , 91% , good , COMEDK ;
Jinal N , BMSCV021 , A+ , Bangalore , 7.85 , fees paid , 75% , bad , COMEDK ;
Kishan S , BMSME022 , B+ , Delhi , 9.6 , fees paid , 97% , good , MGMT ;
Kumarswamy M , BMSCS023 , AB+ , Hyderabad , 8.26 , fees not paid , 76% , good , KCET ;
Kunal J , BMSEC024 , O+ , Delhi , 8.63 , fees paid , 84% , good , KCET ;
Nishan E , PEEC025 , O+ , Hyderabad , 8.33 , fees paid , 88% , good , KCET ;
Nishanth H , BMSEE026 , O+ , Chennai , 9.54 , fees paid , 85% , good , MGMT ;
Punya K , BMSCS027 , A+ , Delhi , 6.88 , fees paid , 91% , good , MGMT ;
Sachith B , BMSME028 , AB- , Delhi , 7.32 , fees paid , 84% , good , COMEDK ;
Vikas G , BMSCC029 , B- , Pune , 9.76 , fees paid , 83% , good , COMEDK ;
Vinay M , BMSCS030 , B+ , Bangalore , 6.86 , fees not paid , 97% , good , KCET ;
Gautam W , BMSCS031 , AB- , Kolkata , 9.51 , fees paid , 81% , good , KCET ;
Gagana Y , BMSCV032 , O+ , Kerala , 7.27 , fees not paid , 74% , bad , COMEDK ;
Pavan A , BMSCS033 , A+ , Kolkata , 6.22 , fees paid , 86% , good , MGMT ;
Purajit L , BMSEE034 , B+ , Chennai , 6.77 , fees paid , 84% , good , KCET ;
Lohit H , BMSME035 , O+ , Hyderabad , 8.64 , fees not paid , 83% , good , KCET ;
Mohit G , BMSEC036 , AB+ , Pune , 6.20 , fees paid , 90% , good , MGMT ;
Tejas M , BMSCV037 , O+ , Mumbai , 7.67 , fees paid , 77% , good , MGMT ;
Kiran J , BMSCS038 , O+ , Mumbai , 7.87 , fees paid , 76% , good , COMEDK ;
Karan M , BMSCS039 , A- , Hyderabad , 6.36 , fees paid , 75% , bad , COMEDK ;
Chiranth P , BMSCS040 , AB+ , Chennai , 9.62 , fees paid , 80% , good , COMEDK ;
Eric D , BMSME041 , A+ , Kerala , 6.99 , fees paid , 90% , good , KCET ; 
Sahana B , BMSME042 , A- , Kerala , 7.17 , fees not paid , 84% , good , MGMT ;
Swati S , BMSEE043 , A- , Bangalore , 8.87 , fees paid , 88% , good , COMEDK ;
Shewta N , BMSME044 , O+ , Delhi , 6.11 , fees not paid , 80% , good , COMEDK ;
Shubha K , BMSEE045 , O+ , Bangalore , 7.33 , fees paid , 82% , good , MGMT ;
Shreyas S , BMSCV046 , AB+ , Kerala , 6.87 , fees paid , 77% , good , MGMT ;
Mukta M , BMSCS047 , AB- , Kolkata , 8.49 , fees paid , 80% , good , COMEDK ;
Shyla D , BMSCS048 , A+ , Mangalore , 8.72 , fees not paid , 79% , good , KCET ;
Shymala S , BMSME049 , B+ , Mumbai , 9.36 , fees paid , 82% , good , KCET ;
Eminem R , BMSEC050 , B+ , Hyderabad , 6.50 , fees not paid , 76% , bad , MGMT ;
Samarth K , BMSME051 , AB+ , Delhi , 8.50 , fees paid , 71% , bad , KCET ;
Rakshitha M , BMSBT052 , AB- , Delhi , 8.12 , fees paid , 70% , good , MGMT ;
Sara S , BMSCV053 , A+ , Pune , 6.50 , fees paid , 81% , good , KCET ;
Sinchan T , BMSCV054 , B+ , Mumbai , 8.17 , fees paid , 97% , good , KCET ;
Shinchan R , BMSBT055 , O+ , Bangalore , 7.57 , fees paid , 88% , good , COMEDK ;
Tanuj P , BMSCS056 , O+ , Bangalore , 6.99 , fees paid , 92% , good , COMEDK ;
Tanuja S , BMSCS057 , O+ , Chennai , 7.36 , fees paid , 81% , good , COMEDK ; 
Gagana V , BMSME058 , O+ , Bangalore , 8.96 , fees paid , 85% , good , COMEDK ;
John H , BMSEE059 , A+ , Chennai , 9.76 , fees paid , 71% , good , COMEDK ;
Aadit S , BMSBT060 , A- , Chennai , 6.79 , fees not paid , 82% , good , MGMT ;  
Aakash N , BMSBT061 , AB- , Kolkata , 7.69 , fees paid , 82% , good , KCET ;
Akash M , BMSBT062 , AB+ , Kolkata , 9.15 , fees paid , 83% , good , KCET ;
Aalok D , BMSCV063 , A+ , Hyderabad , 8.13 , fees paid , 72% , good , MGMT ;
Aanand H , BMSCV064 , O+ , Chennai , 9.22 , fees paid , 77% , good , MGMT ;
Anand T , BMSEE065 , O+ , Kerala , 8.88 , fees paid , 86% , good , MGMT ;
Amroota R , BMSME066 , O+ , Chennai , 8.99 , fees paid , 82% , bad , COMEDK ;
Anush D , BMSEE067 , A- , Chennai , 6.79 , fees not paid , 82% , good , MGMT ;      
Ayush A , BMSEC068 , A+ , Kolkata , 6.11 , fees paid , 88% , good , MGMT ;       
Aalia B , BMSEC069 , A+ , Mumbai , 8.79 , fees paid , 89% , good , MGMT ;     
Amuliya N , BMSCS070 , O+ , Kerala , 6.33 , fees paid , 80% , good , COMEDK ;  
Bhanu M , BMSCS071 , O+ , Bangalore , 9.10 , fees paid , 70% , good , COMEDK ; 
Bhanushri J , BMSCS072 , O+ , Kolkata , 8.18 , fees not paid , 80% , good , COMEDK ;
Bhanushree M , BMSCS073 , O+ , Mumbai , 9.17 , fees paid , 86% , good , COMEDK ;     
Bhavana S , BMSCV074 , O+ , Pune , 8.99 , fees paid , 82% , bad , MGMT ;
Chahal P , BMSEE075 , O+ , Hyderabad , 9.93 , fees paid , 90% , good , KCET ;
Chetan N , BMSCS076 , B+ , Hyderabad , 8.66 , fees paid , 81% , good , COMEDK ;     
Chetak K , BMSBT077 , O+ , Hyderabad , 6.22 , fees paid , 78% , good , COMEDK ; 
Balaji V , BMSME095 , O+ , Chennai , 6.33 , fees paid , 70% , good , KCET ;  
Jagadish G , BMSBT096 , B+ , Mumbai , 7.99 , fees not paid , 90% , good , COMEDK ;  
Jai B , BMSBT097 , B- , Mumbai , 8.00 , fees paid , 91% , good , COMEDK ;  
Lohit M , BMSBT098 , A+ , Mumbai , 9.22 , fees paid , 84% , good , KCET ;  
Lochan J , BMSME099 , A+ , Hyderabad , 8.16 , fees not paid , 73% , bad , COMEDK ;  
Lochan Gowda , BMSCS100 , A- , Bangalore , 7.11 , fees paid , 80% , good , COMEDK ;  
Rohit J , BMSCS101 , AB- , Bangalore , 8.15 , fees paid , 74% , good , COMEDK ; 
Suhas B , BMSCS102 , O+ , Bangalore , 9.10 , fees paid , 68% , good , KCET ; 
Shiva M , BMSCS103 , A- , Hyderabad , 7.00 , fees paid , 65% , good , MGMT ; 
Lalitha M , BMSCS104 , B- , Bangalore , 7.99 , fees not paid , 90% , good , MGMT ; 
Sreenivas G , BMSME105 , A- , Chennai , 9.11 , fees paid , 79% , good , MGMT ; 
Deepthi V , BMSBT106 , AB+ , Chennai , 9.01 , fees paid , 89% , good , KCET ; 
Shubh V , BMSBT107 , B+ , Chennai , 9.66 , fees paid , 83% , bad , KCET ; 
Raj T , BMSBT108 , B- , Kerala , 6.37 , fees paid , 60% , good , COMEDK ; 
Kaveesh I , BMSEE109 , AB- , Kolkata , 6.11 , fees paid , 82% , good , COMEDK ; 
Ishan N , BMSEC110 , AB+ , Pune , 9.55 , fees paid , 75% , good , COMEDK ; 
Ishank J , BMSEC111 , AB+ , Pune , 8.84 , fees paid , 91% , good , COMEDK ; 
Shobha L , BMSEC112 , AB- , Bangalore , 6.51 , fees paid , 82% , good , MGMT ; 
Sudha A , BMSEC113 , A- , Bangalore , 7.45 , fees not paid , 80% , good , KCET ; 
Ravi K , BMSCV114 , A- , Hyderabad , 8.11 , fees paid , 80% , good , COMEDK ; 
Veer V , BMSEC115 , A+ , Bangalore , 6.91 , fees paid , 74% , good , KCET ; 
Kevin J  , BMSEE116 , B+ , Delhi , 7.00 , fees paid , 87% , good , COMEDK ; 
Mazhar P , BMSME117 , B+ , Bangalore , 7.50 , fees paid , 88% , bad , COMEDK ; 
Leela S , BMSME118 , O+ , Delhi , 8.56 , fees not paid , 88% , good , COMEDK ; 
Leelavathi H , BMSCV119 , A- , Kolkata , 9.17 , fees paid , 81% , good , MGMT ; 
Samitha S , BMSCS120 , A+ , Kolkata , 7.77 , fees paid , 92% , good , MGMT ;
Gundachari H , BMSCS121 , A+ , Kerala , 6.71 , fees paid , 82% , good , MGMT ; 
Venkat J , BMSCS122 , A- , Mumbai , 7.81 , fees paid , 80% , good , KCET ; 
Prashanth S , BMSCS123 , O+ , Mumbai , 6.19 , fees paid , 82% , good , COMEDK ; 
Prashant K , BMSEE124 , O+ , Bangalore , 7.11 , fees paid , 80% , good , KCET ; 
Mahendra S , BMSBT125 , O+ , Delhi , 7.11 , fees paid , 80% , good , COMEDK ; 
Pradeep H , BMSEC126 , O+ , Mumbai , 9.01 , fees paid , 80.12% , good , COMEDK ; 
Dhoni S , BMSBT127 , O+ , Delhi , 7.54 , fees paid , 75.10% , good , MGMT ; 
Virat K , BMSCV128 , B- , Delhi , 6. 21, fees paid , 84.28% , bad , COMEDK ; 
Ajinkya R , BMSCV129 , O+ , Delhi , 7.11 , fees paid , 100% , good , MGMT ; 
Rahane A , BMSCV130 , B+ , Chennai , 7.41 , fees paid , 60.39% , good , KCET ; 
Ruhela M , BMSCV131 , B+ , Kerala , 8.69 , fees paid , 100% , good , KCET ; 
Kakul R , BMSCS132 , B- , Mangalore , 8.22 , fees paid , 90% , bad , COMEDK ; 
Ravindra J , BMSCS133 , B+ , Shimla , 8.33 , fees paid , 67.17% , good , COMEDK ; 
Jadeja R , BMSCS134 , A- , Kolkata , 6.11 , fees paid , 99% , good , KCET ; 
Ashwin K , BMSCS135 , O+ , Kolkata , 9.01 , fees paid , 80% , bad , COMEDK ; 
Rishabh Singh , BMSCS136 , A- , Delhi , 6.03 , fees not paid , 70.68% , good , COMEDK ; 
Ishanth S , BMSCS137 , A+ , Delhi , 7.20 , fees paid , 80% , good , COMEDK ; 
Manish P , BMSBT138 , A+ , Delhi , 9.10 , fees paid , 89.78% , bad , COMEDK ; 
Morgan E , BMSCS139 , A- , Mumbai , 8.90 , fees paid , 98.73% , good , COMEDK ; 
Mavi L , BMSME140 , B- , Chennai , 8.98 , fees paid , 99.99% , good , COMEDK ;
Naman M , BMSCS141 , AB+ , Chennai , 6.77 , fees paid , 80% , good , COMEDK ; 
Aman S , BMSEE142 , AB- , Mangalore , 9.00 , fees paid , 91.26% , good , KCET ; 
Amit B , BMSME143 , AB- , Mangalore , 8.11 , fees paid , 70.14% , good , KCET ; 
Dhawan S , BMSCV144 , A+ , Mangalore , 7.11 , fees not paid , 86%.11 , good , COMEDK ; 
Alexander R , BMSCV145 , O+ , Pune , 7.81 , fees paid , 70.89% , good , COMEDK ; 
Prithvi R , BMSME146 , A- , Mumbai , 8.08 , fees paid , 87.77% , bad , COMEDK ; 
Prasidh K , BMSCS147 , A- , Delhi , 9.09 , fees paid , 88% , good , KCET ; 
Krishna P , BMSCS148 , O+ , Kolkata , 7.50 , fees paid , 68.48% , good , COMEDK ; 
Samantha N , BMSEC149 , O+ , Bangalore , 6.08 , fees paid , 97.01% , bad , COMEDK ; 
Purojith C , BMSCS150 , O+ , Bangalore , 8.20 , fees not paid , 84.48% , good , COMEDK ; 
Mahesh B , BMSCS151 , B+ , Delhi , 6.00 , fees paid , 84.03% , good , COMEDK ; 
Nagraj N , BMSCS152 , B+ , Kolkata , 6.99 , fees paid , 83.58% , bad , KCET ; 
Nograj D , BMSCV153 , O+ , Delhi , 7.75 , fees paid , 64.91% , good , COMEDK ; 
Dhanush V , BMSBT154 , A+ , Kerala , 7.10 , fees paid , 85.05% , good , COMEDK ; 
Danish S , BMSME155 , AB+ , Bangalore , 7.20 , fees paid , 95.03% , good , KCET ; 
Tanmay B , BMSEE156 , O+ , Bangalore , 9.24 , fees paid , 69.50% , good , COMEDK ; 
Samay R , BMSCV157 , A+ , Mumbai , 6.89 , fees paid , 77.10% , bad , COMEDK ; 
Manjesh N , BMSEE158 , O+ , Delhi , 9.24 , fees paid , 83.08% , good , COMEDK ; 
Magnus C , BMSCS159 , O+ , Chennai , 9.15 , fees paid , 84.47% , good , COMEDK ; 
Vishwanathanan A , BMSCS160 , O+ , Chennai , 8.27 , fees not paid , 64.18% , good , KCET ; 
Vishwanath B , BMSCS161 , B+ , Chennai , 8.01 , fees paid , 97.03% , good , COMEDK ; 
Vidit G , BMSME162 , O+ , Pune , 9.02 , fees paid , 94.41% , good , COMEDK ; 
Abyudhay G , BMSCS163 , B- , Hyderabad , 7.22 , fees paid , 80.82% , bad , COMEDK ; 
Guatami N , BMSBT164 , AB- , Delhi , 8.87 , fees paid , 79.48% , good , COMEDK ; 
Nishchay M , BMSBT165 , AB+ , Delhi , 8.00 , fees paid , 76.55% , bad , COMEDK ; 
Nishchai N , BMSBT166 , AB- , Mumbai , 8.20 , fees paid , 76.47% , good , COMEDK ; 
Kishan M , BMSME167 , O+ , Delhi , 7.39 , fees paid , 98.03% , good , COMEDK ; 
Gagan R, BMSEE168 , A- , Pune , 9.70 , fees paid , 85.05% , good , COMEDK ; 
Keeshan L , BMSBT169 , B+ , Pune , 8.07 , fees paid , 71.55% , good , COMEDK ; 
Mark R , BMSBT170 , B- , Chennai , 8.92 , fees paid , 90.25% , good , COMEDK ; 
James M , BMSCS171 , AB+ , Pune , 6.21 , fees not paid , 69.54% , good , COMEDK ; 
Siraj M , BMSBT172 , AB+ , Bangalore , 7.00 , fees paid , 86.04% , bad , KCET ; 
Shami N , BMSCV173 , O+ , Delhi , 9.32 , fees paid , 67.05% , good , COMEDK ; 
Kala S , BMSCV174 , B+ , Hyderabad , 8.71 , fees paid , 82.85% , bad , COMEDK ; 
Hema H , BMSEE175 , A- ,Bangalore , 8.05 , fees paid , 80.75% , bad , KceT ; 
Hemashree L , BMSCV176 , AB- , Mangalore , 7.90 , fees not paid , 79.25% , good , COMEDK ; 
Hemashri N , BMSCS177 , AB- , Kolkata , 6.80 , fees paid , 76.05% , good , COMEDK;
Mansi G , BMSCS178 , O+ , Delhi , 8.05 , fees paid , 76.50% , good , KCET ;
Manvi G , BMSBT179 , O+ , Kerala , 7.50 , fees paid , 72.44% , good , COMEDK ; 
Gotham B , BMSCS180 , O+ , Bangalore , 9.00 , fees paid , 88.90% , good , COMEDK ; 
Banner A , BMSCS181 , A- , Chennai , 6.02 , fees paid , 71.10% , good , COMEDK ; 
Mahesh B , BMSCS182 , AB- , Bangalore , 7.52 , fees paid , 76.55% , good , COMEDK ; 
Mahesh C , BMSBT183 , O+ , Delhi , 7.00 , fees paid , 76.04% , bad , COMEDK ; 
Prasad B , BMSCV184 , AB+ , Chennai , 9.74 , fees paid , 75.55% , good , COMEDK ; 
Rashmi J , BMSCV185 , AB+ , Delhi , 8.00 , fees paid , 76.55% , bad , COMEDK ; 
Babu K , BMSCS186 , AB+ , Delhi , 9.00 , fees paid , 88.55% , good , COMEDK ; 
Soundharya P , BMSBT187 , AB+ , Delhi , 8.00 , fees paid , 76.55% , good , COMEDK ; 
Sondharya L , BMSBT188 , AB+ , Delhi , 8.78 , fees paid , 76.55% , good , COMEDK ; 
Gautamee A , BMSCS189 , AB+ , Delhi , 9.00 , fees paid , 80.28% , good , COMEDK ; 
Abhiram P , BMSCV190 , O+ , Delhi , 8.40 , fees paid , 76.52% , good , COMEDK ; 
Abhishek B , BMSME191 , AB- , Delhi , 7.01 , fees paid , 96.05% , good , KCET ; 
Ram K , BMSME192 , AB+ , Delhi , 8.17 , fees not paid , 76.58% , good , COMEDK ; 
Dhruv S , BMSME193 , O+ , Delhi , 8.57 , fees paid , 96.75% , good , KCET ; 
Dhruva N , BMSCS194 , A+ , Delhi , 6.81 , fees paid , 77.77% , good , COMEDK ; 
Praneeth L , BMSCS195 , O+ , Delhi , 9.08 , fees paid , 68.78% , good , COMEDK ; 
Shruti H , BMSCS196 , B-, Delhi , 9.10 , fees paid , 85.75% , good , COMEDK ; 
Kajol I , BMSCS197 , A-, Hyderabad , 9.78 , fees paid , 86.05% , good , COMEDK ;
Ishitha B , BMSCS198 , AB-, Delhi , 9.10 , fees paid , 85.85% , good , COMEDK ;
Gorav K , BMSCS199 , B-, Hyderabad , 9.90 , fees paid , 74.75% , good , COMEDK ;
Gourav L , BMSCV200 , B-, Chennai , 7.16 , fees paid , 85.25% , good , COMEDK ;
Dinesh H , BMSCV201 , B-, Delhi , 9.10 , fees paid , 87.10% , good , COMEDK ;
Harsha B , BMSME202 , A- , Mumbai , 9.00 , fees paid , 85.95% , good , COMEDK ;
Harsha M , BMSME203 , B+ , Mumbai , 9.30 , fees paid , 81.75% , good , COMEDK ;
Harish K , BMSCS204 , O+ , Bangalore , 9.10 , fees not paid , 65.75% , bad , COMEDK ;
Narendra C , BMSCS205 , O+ , Bangalore , 9.90 , fees paid , 85.75% , good , COMEDK ;
Dhanush J , BMSBT206 , O+ , Kolkata , 9.99 , fees not paid , 85.55% , good , COMEDK ;
Vikram A , BMSEE207 , O+ , Kolkata , 8.12 , fees paid , 85.44% , good , COMEDK ;
Adi H , BMSEE208 , O+ , Delhi , 8.80 , fees paid , 95.76, bad , COMEDK ;
Satya B , BMSME209 , B- , Delhi , 7.10 , fees paid , 87.75% , good , COMEDK ;
Suri K , BMSCV210 , AB- , Chennai , 9.50 , fees paid , 65.79% , good , COMEDK ;
Karthi S , BMSCS211 , B- , Chennai , 9.10 , fees paid , 85.09% , good , COMEDK ;
Kortama A , BMSME212 , B+ , Delhi , 6.80 , fees paid , 81.75% , bad , COMEDK ;
Nagraj H , BMSME213 , O+ , Mumbai , 8.55 , fees paid , 89% , good , COMEDK ;
Aakav K , BMSEE214 , O+ , Delhi , 8.10 , fees paid , 85% , good , COMEDK ;
Aakesh R , BMSBT215 , B- ,Bangalore , 7.60 , fees paid , 85.75% , good , KCET ;
Arav J , BMSBT216 , B- , Delhi , 8.10 , fees not paid , 83% , good , COMEDK ;
Advik K , BMSBT217 , O+ , Delhi , 10.00 , fees paid , 97.50% , good , KCET ;
Dharmesh P , BMSCV218 , O+, Hyderabad , 9.81 , fees paid , 80.81% , good , COMEDK ;
Manju P , BMSCV219 , O+, Hyderabad , 8.80 , fees paid , 90.75% , good , COMEDK ;
Majnu M , BMSCV220 , B+ , Hderabad , 8.75 , fees not paid , 85.95% , bad , COMEDK ;
Raghu G, BMSCV221 , AB- , Delhi , 9.10 , fees paid , 85.75% , good , KCET ;
Niveditha G, BMSCV222 , B-, Bangalore , 9.10 , fees paid , 90% , good , KCET ;
Divya U , BMSCS223 , B- , Mangalore , 9.80 , fees paid , 80% , good , KCET ;
Divya B , BMSCS224 , B- , Bangalore , 8.10 , fees paid , 75% , good , KCET ;
Prashant R , BMSCS225 , B- , Mangalore , 8.84 , fees paid , 85.58% , good , MGMT ;
Dharmesh Y , BMSCS226 , A- , Mumbai , 8.10 , fees paid , 81% , good , COMEDK ;
Chandran P , BMSCS227 , O+ , Bangalore , 8.41 , fees not paid , 95.05% , good , COMEDK ;
Chaitanya G , BMSVS228 , B- , Pune , 8.00 , fees paid , 90.18% , good , COMEDK ;
Chandran H , BMSME229 , B- , Kolkata , 6.09 , fees paid , 83% , bad , COMEDK ;
Darsh S , BMSBT230 , A+ , Kerala , 8.17 , fees paid , 91.10% , good , COMEDK ;
Darpan M , BMSME231 , B+ , Kolkata , 6.90 , fees paid , 80.77% , good , COMEDK ;
Prajwal D , BMSEE232 , O+ , Delhi , 8.99 , fees paid , 71,% , good , KCET ;
Ranjith L , BMSBT233 , AB+ , Delhi , 7.38 , fees not paid , 84% , bad , COMEDK ;
Ranjit B , BMSCV234 , AB- , Bangalore , 8.55 , fees paid , 65.41% , good , COMEDK ;
Evak J , BMSCV235 , A- , Chennai, 6.07 , fees paid , 80% , good , COMEDK ;
Ekansh A , BMSCS236 , O+ , Hyderabad , 8.20 , fees paid , 85.75% , good , COMEDK ;
Girik T , BMSCS237 , A- , Hyderabad , 8.28 , fees paid , 85.75% , good , COMEDK ;
Moksh T , BMSCV238 , A- , Mumbai , 7.00 , fees paid , 76.07% , good , COMEDK ;
Tushya A , BMSCS239 , B+ , Kolkata , 7.12 , fees paid , 80.09% , good , COMEDK ;
Inesh S , BMSCS240 , AB- , Pune , 9.01 , fees paid , 65.71% , good , MGMT ;
Jairaj M , BMSBT241 , A- , Bangalore , 8.10 , fees paid , 80% , good , KCET ;
Jihan A , BMSME242 , O+ , Chennai , 8.05 , fees paid , 67.08% , good , KCET ;
Lekh A , BMSEE243 , AB+ , Chennai , 8.10 , fees paid , 87.70% , bad , KCET ;
Mohit S , BMSBT244 , O+ , Hyderabad , 8.20 , fees not paid , 90% , bad , COMEDK ;
Manbir G , BMSBT245 , AB+ , Bangalore , 7.65 , fees paid , 94.09% , good , COMEDK ;
Mayan S , BMSCME46 , B+ , Pune , 8.73 , fees paid , 87.05% , good , COMEDK ;
Nishit D , BMSEC247 , A+ , Bangalore , 6.08 , fees paid , 51.15% , bad , COMEDK ; 
Nishchith R , BMSEC248 , B+ , Bangalore , 8.72 , fees paid , 85.73% , good , COMEDK ;
Nihal A , BMSEC249 , AB- , Delhi , 6.45 , fees paid , 72.27% , good , COMEDK ;
Onkar H , BMSEC250 , O+ , Delhi , 6.00 , fees paid , 75.57% , good , COMEDK ;
Omkar D , BMSEC251 , AB+ , Chennai , 6.20 , fees not paid , 75% , good , COMEDK ;
Murthy V , BMSCV252 , A+ , Kerala , 8.11 , fees paid , 81% , good , KCET ;
Herana P , BMSEC253 , A+ , Bangalore , 7.22 , fees paid , 68.25% , good , COMEDK ;
Kavya M , BMSEC254 , B+ , Mangalore , 7.80 , fees paid , 81.12% , bad , KCET ;
Oviyan P , BMSEC255 , O+ , Kolkata , 8.09 , fees paid , 90.70% , good , KCET ;
Vineeth B , BMSCS256 , O+ , Bangalore , 9.22 , fees paid , 81% , good , COMEDK ;
Neeraj C , BMSCS257 , A+ , Bangalore , 8.30 , fees paid , 70.07% , good , COMEDK ;
Sindhu P , BMSCS258 , B+ , Hyderabad , 7.72 , fees not paid , 87.10% , bad , COMEDK ;
Advika N , BMSEC259 , B+ , Bangalore , 7.07 , fees paid , 91.11% , good , COMEDK ;
Prisha N , BMSCS260 , A+ , Delhi , 7.00 , fees paid , 84.04% , good , MGMT ;
Priya T , BMSEC261 , O+ , Mumbai , 8.00 , fees not paid , 72% , bad , KCET ;
Ramya G , BMSCS262 , O+ , Bangalore , 7.98 , fees not paid , 98.89% , bad , KCET ;
Purvika S , BMSCV263 , B- , Bangalore , 6.99 , fees paid , 89% , bad , KCET ;
Ananya P , BMSEV264 , AB+ , Delhi , 7.70 , fees paid , 76% , good , COMEDK ;
Bhavana P , BMSEC265 , A+ , Chennai , 8.70 , fees paid , 75.70% , bad , KCET ;
Daksha B , BMSEC266 , B+ , Kerala , 9.10 , fees paid , 95.08% , bad , KCET ;
Brinda V , BMSCV267 , O+ , Kolkata , 6.99 , fees paid , 95% , good , COMEDK ;
Geetika B , BMSBT268 , O+ , Mumbai , 8.80 , fees paid , 90.14% , good , COMEDK ;
Geeta M , BMSME269 , A+ , Mumbai , 8.08 , fees not paid , 68% , good , KCET ;
Gayathri C , BMSEE270 , B+ , Hyderabad , 7.00 , fees not paid , 85% , bad , COMEDK ;
Ishani N , BMSCS271 , B+ , Mumbai , 6.08 , fees paid , 71% , good , COMEDK ;
Someshekar K , BMSEC272 , B+ , Bangalore , 8.70 , fees paid , 65.75% , good , COMEDK ;
Shekar G , BMSEC273 , O+ , Bangalore , 6.92 , fees paid , 85.07% , bad , COMEDK ;
Chetan S , BMSME274 , O+ , Hyderabad , 8.05 , fees paid , 85.75% , good , COMEDK ;
Krisha D , BMSEC275 , A+ , Chennai , 8.00 , fees paid , 83.25% , bad , COMEDK ;
Maira A , BMSCS276 , A+ , Hyderabad , 8.06 , fees paid , 78% , good , COMEDK ;
Kalki G , BMSCS277 , O+ , Chennai , 9.77 , fees paid , 65% , good , COMEDK ;
Pihu I , BMSCV278 , O+ , Delhi , 6.71 , fees not paid , 82% , good , MGMT ;
Nyra J , BMSEC279 , A+ , Delhi , 8.10 , fees not paid , 73% , good , KCET ;
Ridhi F , BMSBT280 , B- , Kolkata , 9.10 , fees paid , 80.51% , bad , COMEDK ;
Saira N , BMSEC281 , A+ , Mumbai , 6.25 , fees paid , 87% , good , COMEDK ;
Yashaswini S , BMSBT282 , A+ , Delhi , 9.58 , fees paid , 76% , bad , KCET ;
Dravid T , BMSCV284 , O+ , Bangalore , 6.80 , fees paid , 90% , good , COMEDK ;
Ajey N , BMSEE285 , A+ , Pune , 8.71 , fees not paid , 70.39% , good , MGMT ;
Amit H , BMSEC286 , A+ , Kerala , 7.27 , fees paid , 75.86% , good , COMEDK ;
Kushi K , BMSEC287 , B+ , Hyderabad , 8.18 , fees paid , 61% , bad , COMEDK ;
Salman M , BMSBT288 , AB+ , Dehradun , 6.78 , fees paid , 84.50% , bad , KCET ;
Jacky S , BMSEE289 , A+ , Kerala , 6.82 , fees paid , 78% , bad , COMEDK ;
Hrithik J, BMSME290 , B- , Kolkata , 8.10 , fees not paid , 81.03% , bad , MGMT ;
Rithvik N , BMSEC291 , B- , Hyderabad , 7.26 , fees paid , 72% , good , KCET ;
Rohan K , BMSCS292 , AB+ , Chennai , 9.54 , fees paid , 85% , good , KCET ;
Dilip N , BMSEE293 , AB+ , Bangalore , 8.81 , fees not paid , 87% , bad , COMEDK ;
Charan J , BMSCS294 , O+ , Bangalore , 8.47 , fees not paid , 63% , bad , COMEDK ;
Karan S , BMSCS295 , AB+ , Delhi , 7.72 , fees paid , 80% , bad , COMEDK ;
Karana T , BMSEE296 , O+ , Mumbai , 7.68 , fees paid , 75% , good , MGMT ;
Krisna R , BMSEC297 , A+ , Bangalore , 7.27 , fees paid , 89.30% , bad , KCET ;
Anish M , BMSME298 , AB+ , Bangalore , 7.82 , fees not paid , 68% , bad , KCET ;
Abisheesh M , BMSEC299 , AB- , Mumbai , 8.69 , fees not paid , 91.97% , good , COMEDK ;
Ronit S , BMSCS300 , O+ , Delhi , 8.04 , fees paid , 70.28% , good , COMEDK ;
Rohini K , BMSBT301 , B+ , Hyderabad , 8.34 , fees paid , 70% , good , COMEDK ;
Subramanyam P , BMSEE302 , A+ , Chennai , 8.28 , fees not paid , 63.87% , bad , COMEDK ;
Raja V , BMSEC303 , O+ , Mumbai , 7.93 , fees paid , 77% , good , COMEDK ;
Paravarthi L , BMSEC304 , O+ , Chennai , 7.04 , fees not paid , 80.28% , bad , MGMT ;
Vignesh G , BMSCS305 , O+ , Delhi , 6.86 , fees paid , 90.73% , bad , KCET ;
Aadidev A , BMSME306 , B+ , Kolkata , 6.55 , fees paid , 72% , good , COMEDK ;
Aagney S , BMSBT307 , AB+ , Kolkata , 8.00 , fees paid , 78% , bad , KCET ;
Aakarsh L , BMSEC308 , AB- , Bangalore , 7.32 , fees not paid , 82% , bad , KCET ;
Aahan P , BMSME309 , B+ , Hyderabad , 9.23 , fees not paid , 76.90% , good , COMEDK ;
Aatreya M , BMSE310 , B+ , Hyderabad , 7.40 , fees paid , 87.84% , good , COMEDK ;
Aayod D , BMSBT311 , B+ , Mumbai , 7.82 , fees paid , 82.01% , good , COMEDK ;
Dinesh L , BMSCV312 , A+ , Chennai , 7.20 , fees paid , 94.02% , bad , COMEDK ;
Lokesh M , BMSEC313 , AB- , Chennai , 6.39 , fees paid , 81% , bad , COMEDK ;
Abisumat P , BMSCS314 , A+ , Kolkata , 9.74 , fees paid , 80.50% , good , MGMT ;
Abhik R , BMSCS315 , O+ , Delhi , 6.28 , fees not paid , 94.14% , good , MGMT ;
Durgesh D , BMSEE316 , B- , Chennai , 7.84 , fees paid , 64.87% , good , COMEDK ;
Doram K , BMSBT317 , AB- , Hyderabad , 6.20 , fees paid , 70.18% , good , KCET ;
Nanadini K , BMSEE318 , AB+ , Hyderabad , 9.54 , fees paid , 87.17% , good , KCET ;
Ahilan P , BMSCV319 , A+ , Kolkata , 8.72 , fees paid , 70% , good , COMEDK ;
Anirudh L , BMSEC320 , B+ , Bangalore , 8.41 , fees paid , 78% , bad , COMEDK ;
Anirud H , BMSCV321 , A+ , Mumbai , 8.84 , fees paid , 83% , good , COMEDK ;
Hiremath N , BMSBT322 , B- , Kolkata , 7.20 , fees not paid , 81.48% , bad , COMEDK ;
Himamshu B , BMSEE323 , O+ , Chennai , 6.79 , fees paid , 73.02% , bad , MGMT ;
Devansh K , BMSEE324 , O+ , Bangalore , 6.04 , fees not paid , 80.81% , good , KCET ;
Divir S , BMSME325 , AB- , Bangalore , 9.78 , fees paid , 70.27% , good , COMEDK ;
Bhuvanesh A , BMSCV326 , AB+ , Bangalore , 8.54 , fees paid , 78.42% , good , COMEDK ;
Suhani M , BMSEC327 , A+ , Delhi , 8.41 , fees paid , 80.40% , good , COMEDK ;
Pritam K , BMSEE328 , B+ , Bangalore , 7.73 , fees paid , 82% , good , COMEDK ;
Nutan B , BMSCS329 , B+ , Bangalore , 7.24 , fees paid , 84% , good , COMEDK ;
Akshay L , BMSCS330 , B- , Chennai , 9.52 , fees not paid , 70.21% , good , COMEDK ;
Aakshay P , BMSBT331 , O+ , Hyderabad , 8.00 , fees not paid , 70% , good , COMEDK ;
Anjunaik V  , BMSCS332 , O+ , Mumbai , 6.63 , fees paid , 95% , bad , KCET ;
Varun D , BMSEE333 , AB+ , Mumbai , 7.48 , fees paid , 93.01% , bad , KCET ;
Taruesh H , BMSME334 , B- , Mumbai , 7.24 , fees paid , 76.78% , bad , COMEDK ;
Harish T , BMSME335 , B- , Kolkata , 7.04 , fees paid , 82.04% , good , COMEDK ;

