Aadithya Y , PESCS001 , B+ , Bangalore, 8.54 , fees paid , 80% , good , KCET ; 
Aarya B , PESCS002 , A- , Chennai , 8.56 , fees paid , 77% , good , PESSAT ; 
Ashwini T , PESME003 , O- , Delhi , 9.20 , fees paid , 95% , good , PESSAT ;
Adhya M , PESEC004 , A- , Mumbai , 9.60 , fees paid , 96% , good , OTHERS ;
Abhinav S , PESCV005 , A+ , Mumbai , 7.84 ,fees paid , 86% , good , PESSAT ; 
Aishwarya B , PESCV006 , A- , Mumbai , 8.26 , fees paid , 89% , good , OTHERS ;
Anita G , PESCS007 , B+ , Kolkata, 6.80 , fees paid , 96% , good , KCET ;
Akhilesh P , PESCS008 , B+ , Bangalore , 7.25 , fees paid , 80% , good , PESSAT ;
Balachandra S , PESCV009 , B+ , Chennai , 8.65 , fees paid , 86% , good , PESSAT ;
Bhartesh H , PESME010 , A+ , Bangalore , 9.65 , fees paid , 84% , good , KCET ;
Boomika D , PESEE011 , A+ , Mumbai , 8.54 , fees paid , 76% , good , KCET ;
Bhuvan G , PESEC012 , B+ , Bangalore , 9.32 , fees paid , 82% , good , PESSAT ;
Dhruti S , PESCS013 , AB- , Kolkata , 6.95 , fees paid , 72% , bad , OTHERS ;
Dhruvanth H , PESCS014 , B+ , Bangalore , 8.66 , fees paid , 95% , good , PESSAT ;
Dushyanth G , PESCS015 , B- , Hyderabad , 8.56 , fees not paid , 75% , good , OTHERS ;
Ganavi K , PESCS016 , O+ , Pune , 8.55 , fees paid , 89% , good , KCET ;
Hemanth P , PESCS017 , O+ , Delhi , 8.68 , fees paid , 82% , good , PESSAT ;
Hitha P , PESCS018 , O+ , Mangalore , 8.26 , fees not paid , 93% , good , KCET ;
Hitesh D , PESEE019 , B+ , Delhi , 8.54 , fees paid , 81% , good , OTHERS ;
Jeevan K , PESME020 , O+ , Mumbai , 6.74 , fees paid , 91% , good , PESSAT ;
Jinal N , PESCV021 , A+ , Bangalore , 7.85 , fees paid , 75% , bad , PESSAT ;
Kishan S , PESME022 , B- , Hyderabad , 9.86 , fees paid , 97% , good , OTHERS ;
Kumarswamy M , PESCS023 , AB+ , Hyderabad , 8.26 , fees not paid , 76% , good , OTHERS ;
Kunal J , PESEC024 , o+ , Delhi , 8.63 , fees paid , 84% , good , KCET ;
Nishan E , PEEC025 , O- , Hyderabad , 8.33 , fees paid , 88% , good , KCET ;
Nishanth H , PESEE026 , O+ , Chennai , 9.54 , fees paid , 85% , good , OTHERS ;
Punya K , PESCS027 , A+ , Delhi , 6.88 , fees paid , 91% , good , OTHERS ;
Sachith B , PESME028 , AB- , Delhi , 7.32 , fees paid , 84% , good , PESSAT ;
Vikas G , PESCC029 , B- , Pune , 9.76 , fees paid , 83% , good , PESSAT ;
Vinay M , PESCS030 , B+ , Mangalore , 6.86 , fees not paid , 97% , good , KCET ;
Gagan M , PESCS031 , AB- , Kolkata , 9.51 , fees paid , 81% , good , KCET ;
Gagana P , PESCV032 , O+ , Kerala , 7.27 , fees not paid , 74% , bad , PESSAT ;
Pavan A , PESCS033 , A+ , Kolkata , 6.22 , fees paid , 86% , good , OTHERS ;
Purajit L , PESEE034 , B+ , Chennai , 6.77 , fees paid , 84% , good , KCET ;
Lohit H , PESME035 , O+ , Hyderabad , 8.64 , fees not paid , 83% , good , KCET ;
Mohit G , PESEC036 , AB+ , Pune , 6.20 , fees paid , 90% , good , OTHERS ;
Tejas M , PESCV037 , O+ , Mumbai , 7.67 , fees paid , 77% , good , OTHERS ;
Kiran J , PESCS038 , O+ , Mumbai , 7.87 , fees paid , 76% , good , PESSAT ;
Karan M , PESCS039 , A- , Hyderabad , 6.36 , fees paid , 75% , bad , PESSAT ;
Chiranth P , PESCS040 , AB+ , Chennai , 9.62 , fees paid , 80% , good , PESSAT ;
Eric D , PESME041 , A+ , Kerala , 6.99 , fees paid , 90% , good , KCET ; 
Sahana B , PESME042 , A- , Kerala , 7.17 , fees not paid , 84% , good , OTHERS ;
Swati S , PESEE043 , A- , Bangalore , 8.87 , fees paid , 88% , good , PESSAT ;
Shewta N , PESME044 , O+ , Delhi , 6.11 , fees not paid , 80% , good , PESSAT ;
Shubha K , PESEE045 , O+ , Delhi , 7.33 , fees paid , 82% , good , OTHERS ;
Shreyas S , PESCV046 , AB+ , Kerala , 6.87 , fees paid , 77% , good , OTHERS ;
Mukta M , PESCS047 , AB- , Kolkata , 8.49 , fees paid , 80% , good , PESSAT ;
Shyla D , PESCS048 , A+ , Mangalore , 8.72 , fees not paid , 79% , good , KCET ;
Shymala S , PESME049 , B+ , Mumbai , 9.36 , fees paid , 82% , good , KCET ;
Eminem R , PESEC050 , B+ , Hyderabad , 6.50 , fees not paid , 76% , bad , OTHERS ;
Samarth K , PESME051 , AB+ , Delhi , 8.50 , fees paid , 71% , bad , KCET ;
Rakshitha M , PESBT052 , AB- , Delhi , 8.12 , fees paid , 70% , good , OTHERS ;
Sara S , PESCV053 , A+ , Pune , 6.50 , fees paid , 81% , good , KCET ;
Sinchan T , PESCV054 , B+ , Mumbai , 8.17 , fees paid , 97% , good , KCET ;
Shinchan R , PESBT055 , O+ , Bangalore , 7.57 , fees paid , 88% , good , PESSAT ;
Tanuj P , PESCS056 , O+ , Bangalore , 6.99 , fees paid , 92% , good , PESSAT ;
Tanuja S , PESCS057 , O+ , Chennai , 7.36 , fees paid , 81% , good , PESSAT ; 
Gagana V , PESME058 , O+ , Bangalore , 8.96 , fees paid , 85% , good , PESSAT ;
John H , PESEE059 , A+ , Chennai , 9.76 , fees paid , 71% , good , PESSAT ;
Aadit S , PESBT060 , A- , Chennai , 6.79 , fees not paid , 82% , good , OTHERS ;  
Aakash N , PESBT061 , AB- , Kolkata , 7.69 , fees paid , 82% , good , KCET ;
Akash M , PESBT062 , AB- , Kolkata , 9.15 , fees paid , 83% , good , KCET ;
Aalok D , PESCV063 , A+ , Hyderabad , 8.13 , fees paid , 72% , good , OTHERS ;
Aanand H , PESCV064 , O+ , Chennai , 9.22 , fees paid , 77% , good , OTHERS ;
Anand T , PESEE065 , O+ , Kerala , 8.88 , fees paid , 86% , good , OTHERS ;
Amroota R , PESME066 , O+ , Chennai , 8.99 , fees paid , 82% , bad , PESSAT ;
Anush D , PESEE067 , A- , Chennai , 6.79 , fees not paid , 82% , good , OTHERS ;      
Ayush A , PESEC068 , A+ , Kolkata , 6.11 , fees paid , 88% , good , OTHERS ;       
Aalia B , PESEC069 , A+ , Mumbai , 8.79 , fees paid , 89% , good , OTHERS ;     
Amuliya N , PESCS070 , O+ , Kerala , 6.33 , fees paid , 80% , good , PESSAT ;  
Bhanu M , PESCS071 , O+ , Bangalore , 9.10 , fees paid , 70% , good , PESSAT ; 
Bhanushri J , PESCS072 , O+ , Kolkata , 8.18 , fees not paid , 80% , good , PESSAT ;
Bhanushree M , PESCS073 , O+ , Mumbai , 9.17 , fees paid , 86% , good , PESSAT ;     
Bhavana S , PESCV074 , O+ , Pune , 8.99 , fees paid , 82% , bad , OTHERS ;
Chahal P , PESEE075 , O+ , Hyderabad , 9.93 , fees paid , 90% , good , KCET ;
Chetan N , PESCS076 , B+ , Hyderabad , 8.66 , fees paid , 81% , good , PESSAT ;     
Chetak K , PESBT077 , O+ , Hyderabad , 6.22 , fees paid , 78% , good , PESSAT ; 
Chaitra N , PESCS078 , AB+ , Kerala , 8.34 , fees paid , 87% , bad , KCET ;  
Chandana M , PESBT079 , AB+ , Mumbai , 7.63 , fees not paid , 81% , bad , OTHERS ;  
Chetna P , PESCV080 , B+ , Bangalore , 8.83 , fees paid , 79% , good , OTHERS ;    
Eeshwar E , PESEE081 , A- , Hyderabad, 8.00 , fees paid , 93% , good , PESSAT ;    
Eashwari P , PESCV082 , A- , Bangalore , 7.03 , fees paid , 74% , good , OTHERS ;    
Eashan N , PESCV083 , A+ , Bangalore , 9.83 , fees not paid , 81% , good , KCET ;    
Gajal G , PESCS084 , A+ , Kolkata , 8.53 , fees paid , 80% , good , KCET ;    
Gritvik N , PESBT085 , A+ , Mumbai , 7.38 , fees paid , 71% , good , KCET ;    
Gauri N , PESME086 , O+ , Mumbai , 6.97 , fees paid , 70% , bad , KCET ;    
Gowri S , PESCV087 , B+ , Mumbai , 8.81 , fees paid , 79% , bad , PESSAT ;    
Gajendra B , PESBT088 , B+ , Chennai , 6.00 , fees not paid , 69% , good , PESSAT ;    
Jagadamba M , PESCS089 , B+ , Pune , 8.33 , fees paid , 90% , good , PESSAT ;    
Jalaja A , PESCV090 , B-, Chennai , 9.10 , fees paid , 77% , good , OTHERS ;    
Jyothi B , PESCS091 , AB+ , Chennai , 8.23 , fees paid , 88% , bad , PESSAT ;    
Jagan G , PESCS092 , O+ , Bangalore , 7.18 , fees paid , 83% , good , OTHERS ;    
Jogendar R , PESCV093 , O+ , Chennai , 7.18 , fees paid , 87% , bad , PESSAT ;  
Giridahr B , PESCV094 , O+ , Pune , 8.45 , fees paid , 69% , good , PESSAT ; 
Balaji V , PESME095 , O+ , Chennai , 6.33 , fees paid , 70% , good , KCET ;  
Jagadish G , PESBT096 , B+ , Mumbai , 7.99 , fees not paid , 90% , good , PESSAT ;  
Jai B , PESBT097 , B- , Mumbai , 8.00 , fees paid , 91% , good , PESSAT ;  
Lohit M , PESBT098 , A+ , Mumbai , 9.22 , fees paid , 84% , good , KCET ;  
Lochan J , PESME099 , A+ , Hyderabad , 8.16 , fees not paid , 73% , bad , PESSAT ;  
Lochan M , PESCS100 , A- , Bangalore , 7.11 , fees paid , 80% , good , PESSAT ;  
Rohit J , PESCS101 , AB- , Bangalore , 8.15 , fees paid , 74% , good , PESSAT ; 
Suhas B , PESCS102 , O+ , Bangalore , 9.10 , fees paid , 68% , good , KCET ; 
Shiva M , PESCS103 , A- , Hyderabad , 7.00 , fees paid , 65% , good , OTHERS ; 
Lalitha M , PESCS104 , B- , Bangalore , 7.99 , fees not paid , 90% , good , OTHERS ; 
Sreenivas G , PESME105 , A- , Chennai , 9.11 , fees paid , 79% , good , OTHERS ; 
Deepthi V , PESBT106 , AB+ , Chennai , 9.01 , fees paid , 89% , good , KCET ; 
Subhadra V , PESBT107 , B+ , Chennai , 9.66 , fees paid , 83% , bad , KCET ; 
Rajesh K , PESBT108 , B- , Kerala , 6.37 , fees paid , 60% , good , PESSAT ; 
Kavitha I , PESEE109 , AB- , Chennai , 6.11 , fees paid , 82% , good , PESSAT ; 
Ishan N , PESEC110 , AB+ , Pune , 9.55 , fees paid , 75% , good , PESSAT ; 
Ishank J , PESEC111 , AB+ , Pune , 8.84 , fees paid , 91% , good , PESSAT ; 
Shobha L , PESEC112 , AB- , Bangalore , 6.51 , fees paid , 82% , good , OTHERS ; 
Sudha A , PESEC113 , A- , Bangalore , 7.45 , fees not paid , 80% , good , KCET ; 
Ravi K , PESCV114 , A- , Hyderabad , 8.11 , fees paid , 80% , good , PESSAT ; 
Verandar V , PESEC115 , A+ , Bangalore , 6.91 , fees paid , 74% , good , KCET ; 
Kevin J  , PESEE116 , B+ , Delhi , 7.00 , fees paid , 87% , good , PESSAT ; 
Mazhar P , PESME117 , B+ , Bangalore , 7.50 , fees paid , 88% , bad , PESSAT ; 
Leela S , PESME118 , O+ , Delhi , 8.56 , fees not paid , 88% , good , PESSAT ; 
Leelavathi H , PESCV119 , A- , Kolkata , 9.17 , fees paid , 81% , good , OTHERS ; 
Samitha S , PESCS120 , A+ , Kolkata , 7.77 , fees paid , 92% , good , OTHERS ;
Gundachari H , PESCS121 , A+ , Kerala , 6.71 , fees paid , 82% , good , OTHERS ; 
Venkat J , PESCS122 , A- , Mumbai , 7.81 , fees paid , 80% , good , KCET ; 
Prashanth S , PESCS123 , O+ , Mumbai , 6.19 , fees paid , 82% , good , PESSAT ; 
Prashant K , PESEE124 , O+ , Bangalore , 7.11 , fees paid , 80% , good , KCET ; 
Mahendra S , PESBT125 , O+ , Delhi , 7.11 , fees paid , 80% , good , PESSAT ; 
Pradeep H , PESEC126 , O+ , Mumbai , 9.01 , fees paid , 80.12% , good , PESSAT ; 
Dhoni S , PESBT127 , O+ , Delhi , 7.54 , fees paid , 75.10% , good , OTHERS ; 
Virat K , PESCV128 , B- , Delhi , 6. 21, fees paid , 84.28% , bad , PESSAT ; 
Ajinkya R , PESCV129 , O+ , Delhi , 7.11 , fees paid , 100% , good , OTHERS ; 
Rahane A , PESCV130 , B+ , Chennai , 7.41 , fees paid , 60.39% , good , KCET ; 
Ruhela M , PESCV131 , B+ , Kerala , 8.69 , fees paid , 100% , good , KCET ; 
Kakul R , PESCS132 , B- , Mangalore , 8.22 , fees paid , 90% , bad , PESSAT ; 
Ravindra J , PESCS133 , B+ , Chennai , 8.33 , fees paid , 67.17% , good , PESSAT ; 
Jadeja R , PESCS134 , A- , Kolkata , 6.11 , fees paid , 99% , good , KCET ; 
Ashwin K , PESCS135 , O+ , Kolkata , 9.01 , fees paid , 80% , bad , PESSAT ; 
Rishabh P , PESCS136 , A- , Delhi , 6.03 , fees not paid , 70.68% , good , PESSAT ; 
Ishanth S , PESCS137 , A+ , Delhi , 7.20 , fees paid , 80% , good , PESSAT ; 
Manish P , PESBT138 , A+ , Delhi , 9.10 , fees paid , 89.78% , bad , PESSAT ; 
Morgan E , PESCS139 , A- , Mumbai , 8.90 , fees paid , 98.73% , good , PESSAT ; 
Mavi L , PESME140 , B- , Chennai , 8.98 , fees paid , 99.99% , good , PESSAT ;
Naman M , PESCS141 , AB+ , Chennai , 6.77 , fees paid , 80% , good , PESSAT ; 
Aman S , PESEE142 , AB- , Mangalore , 9.00 , fees paid , 91.26% , good , KCET ; 
Amit B , PESME143 , AB- , Mangalore , 8.11 , fees paid , 70.14% , good , KCET ; 
Dhawan S , PESCV144 , A+ , Mangalore , 7.11 , fees not paid , 86%.11 , good , PESSAT ; 
Alexander R , PESCV145 , O+ , Pune , 7.81 , fees paid , 70.89% , good , PESSAT ; 
Prithvi R , PESME146 , A- , Mumbai , 8.08 , fees paid , 87.77% , bad , PESSAT ; 
Prasidh K , PESCS147 , A- , Delhi , 9.09 , fees paid , 88% , good , KCET ; 
Krishna P , PESCS148 , O+ , Kolkata , 7.50 , fees paid , 68.48% , good , PESSAT ; 
Samantha N , PESEC149 , O+ , Delhi , 6.08 , fees paid , 97.01% , bad , PESSAT ; 
Purojith C , PESCS150 , O+ , Delhi , 8.20 , fees not paid , 84.48% , good , PESSAT ; 
Mahesh B , PESCS151 , B+ , Delhi , 6.00 , fees paid , 84.03% , good , PESSAT ; 
Nagraj N , PESCS152 , B+ , Kolkata , 6.99 , fees paid , 83.58% , bad , KCET ; 
Nograj D , PESCV153 , O+ , Delhi , 7.75 , fees paid , 64.91% , good , PESSAT ; 
Dhanush V , PESBT154 , A+ , Kerala , 7.10 , fees paid , 85.05% , good , PESSAT ; 
Danish S , PESME155 , AB+ , Bangalore , 7.20 , fees paid , 95.03% , good , KCET ; 
Tanmay B , PESEE156 , O+ , Bangalore , 9.24 , fees paid , 69.50% , good , PESSAT ; 
Samay R , PESCV157 , A+ , Mumbai , 6.89 , fees paid , 77.10% , bad , PESSAT ; 
Manjesh N , PESEE158 , O+ , Mumbai , 9.24 , fees paid , 83.08% , good , PESSAT ; 
Magnus C , PESCS159 , O+ , Chennai , 9.15 , fees paid , 84.47% , good , PESSAT ; 
Vishwanathanan A , PESCS160 , O+ , Chennai , 8.27 , fees not paid , 64.18% , good , KCET ; 
Vishwanath B , PESCS161 , B+ , Chennai , 8.01 , fees paid , 97.03% , good , PESSAT ; 
Vidit G , PESME162 , O+ , Pune , 9.02 , fees paid , 94.41% , good , PESSAT ; 
Abyudhay G , PESCS163 , B- , Hyderabad , 7.22 , fees paid , 80.82% , bad , PESSAT ; 
Guatami N , PESBT164 , AB- , Delhi , 8.87 , fees paid , 79.48% , good , PESSAT ; 
Nishchay M , PESBT165 , AB+ , Delhi , 8.00 , fees paid , 76.55% , bad , PESSAT ; 
Nishchai N , PESBT166 , AB- , Mumbai , 8.20 , fees paid , 76.47% , good , PESSAT ; 
Kishan M , PESME167 , O+ , Delhi , 7.39 , fees paid , 98.03% , good , PESSAT ; 
Gagan R, PESEE168 , A- , Pune , 9.70 , fees paid , 85.05% , good , PESSAT ; 
Keeshan L , PESBT169 , B+ , Pune , 8.07 , fees paid , 71.55% , good , PESSAT ; 
Mark R , PESBT170 , B- , Chennai , 8.92 , fees paid , 90.25% , good , PESSAT ; 
James M , PESCS171 , AB+ , Pune , 6.21 , fees not paid , 69.54% , good , PESSAT ; 
Siraj M , PESBT172 , AB+ , Delhi , 7.00 , fees paid , 86.04% , bad , KCET ; 
Shami N , PESCV173 , O+ , Delhi , 9.32 , fees paid , 67.05% , good , PESSAT ; 
Kala S , PESCV174 , B+ , Hyderabad , 8.71 , fees paid , 82.85% , bad , PESSAT ; 
Hema H , PESEE175 , A- , Hyderabad , 8.05 , fees paid , 80.75% , bad , KceT ; 
Hemashree L , PESCV176 , AB- , Mangalore , 7.90 , fees not paid , 79.25% , good , PESSAT ; 
Hemashri N , PESCS177 , AB- , Kolkata , 6.80 , fees paid , 76.05% , good , PESSAT;
Mansi G , PESCS178 , O+ , Delhi , 8.05 , fees paid , 76.50% , good , KCET ;
Manvi G , PESBT179 , O+ , Kerala , 7.50 , fees paid , 72.44% , good , PESSAT ; 
Gotham B , PESCS180 , O+ , Bangalore , 9.00 , fees paid , 88.90% , good , PESSAT ; 
Banner A , PESCS181 , A- , Chennai , 6.02 , fees paid , 71.10% , good , PESSAT ; 
Mahesh B , PESCS182 , AB- , Bangalore , 7.52 , fees paid , 76.55% , good , PESSAT ; 
Mahesh C , PESBT183 , O+ , Delhi , 7.00 , fees paid , 76.04% , bad , PESSAT ; 
Prasad B , PESCV184 , AB+ , Chennai , 9.74 , fees paid , 75.55% , good , PESSAT ; 
Rashmi J , PESCV185 , AB+ , Delhi , 8.00 , fees paid , 76.55% , bad , PESSAT ; 
Babu K , PESCS186 , AB+ , Delhi , 9.00 , fees paid , 88.55% , good , PESSAT ; 
Soundharya P , PESBT187 , AB+ , Delhi , 8.00 , fees paid , 76.55% , good , PESSAT ; 
Sondharya L , PESBT188 , AB+ , Delhi , 8.78 , fees paid , 76.55% , good , PESSAT ; 
Gautamee A , PESCS189 , AB+ , Delhi , 9.00 , fees paid , 80.28% , good , PESSAT ; 
Abhiram P , PESCV190 , O+ , Delhi , 8.40 , fees paid , 76.52% , good , PESSAT ; 
Abhishek B , PESME191 , AB- , Delhi , 7.01 , fees paid , 96.05% , good , KCET ; 
Ram K , PESME192 , AB+ , Delhi , 8.17 , fees not paid , 76.58% , good , PESSAT ; 
Dhruv S , PESME193 , O+ , Delhi , 8.57 , fees paid , 96.75% , good , KCET ; 
Dhruva N , PESCS194 , A+ , Delhi , 6.81 , fees paid , 77.77% , good , PESSAT ; 
Praneeth L , PESCS195 , O+ , Delhi , 9.08 , fees paid , 68.78% , good , PESSAT ; 
Shruti H , PESCS196 , B-, Delhi , 9.10 , fees paid , 85.75% , good , PESSAT ; 
Kajol I , PESCS197 , A-, Hyderabad , 9.78 , fees paid , 86.05% , good , PESSAT ;
Ishitha B , PESCS198 , AB-, Delhi , 9.10 , fees paid , 85.85% , good , PESSAT ;
Gorav K , PESCS199 , B-, Hyderabad , 9.90 , fees paid , 74.75% , good , PESSAT ;
Gourav L , PESCV200 , B-, Chennai , 7.16 , fees paid , 85.25% , good , PESSAT ;
Dinesh H , PESCV201 , B-, Delhi , 9.10 , fees paid , 87.10% , good , PESSAT ;
Harsha B , PESME202 , A- , Mumbai , 9.00 , fees paid , 85.95% , good , PESSAT ;
Harsha M , PESME203 , B+ , Mumbai , 9.30 , fees paid , 81.75% , good , PESSAT ;
Harish K , PESCS204 , O+ , Bangalore , 9.10 , fees not paid , 65.75% , bad , PESSAT ;
Narendra C , PESCS205 , O+ , Bangalore , 9.90 , fees paid , 85.75% , good , PESSAT ;
Dhanush J , PESBT206 , O+ , Kolkata , 9.99 , fees not paid , 85.55% , good , PESSAT ;
Vikram A , PESEE207 , O+ , Kolkata , 8.12 , fees paid , 85.44% , good , PESSAT ;
Adi H , PESEE208 , O+ , Delhi , 8.80 , fees paid , 95.76, bad , PESSAT ;
Satya B , PESME209 , B- , Delhi , 7.10 , fees paid , 87.75% , good , PESSAT ;
Suri K , PESCV210 , AB- , Chennai , 9.50 , fees paid , 65.79% , good , PESSAT ;
Karthi S , PESCS211 , B- , Chennai , 9.10 , fees paid , 85.09% , good , PESSAT ;
Kortama A , PESME212 , B+ , Delhi , 6.80 , fees paid , 81.75% , bad , PESSAT ;
Nagraj H , PESME213 , O+ , Mumbai , 8.55 , fees paid , 89% , good , PESSAT ;
Aakav K , PESEE214 , O+ , Delhi , 8.10 , fees paid , 85% , good , PESSAT ;
Aakesh R , PESBT215 , B- , Delhi , 7.60 , fees paid , 85.75% , good , KCET ;
Arav J , PESBT216 , B- , Delhi , 8.10 , fees not paid , 83% , good , PESSAT ;
Advik K , PESBT217 , O+ , Delhi , 10.00 , fees paid , 97.50% , good , KCET ;
Dharmesh P , PESCV218 , O+, Hyderabad , 9.81 , fees paid , 80.81% , good , PESSAT ;
Manju P , PESCV219 , O+, Hyderabad , 8.80 , fees paid , 90.75% , good , PESSAT ;
Majnu M , PESCV220 , B+ , Hderabad , 8.75 , fees not paid , 85.95% , bad , PESSAT ;
Raghu G, PESCV221 , AB- , Delhi , 9.10 , fees paid , 85.75% , good , KCET ;
Niveditha G, PESCV222 , B-, Bangalore , 9.10 , fees paid , 90% , good , KCET ;
Divya U , PESCS223 , B- , Mangalore , 9.80 , fees paid , 80% , good , KCET ;
Divya B , PESCS224 , B- , Delhi , 8.10 , fees paid , 75% , good , KCET ;
Prashant R , PESCS225 , B- , Mangalore , 8.84 , fees paid , 85.58% , good , OTHERS ;
Dharmesh Y , PESCS226 , A- , Mumbai , 8.10 , fees paid , 81% , good , PESSAT ;
Chandran P , PESCS227 , O+ , Bangalore , 8.41 , fees not paid , 95.05% , good , PESSAT ;
Chaitanya G , PESVS228 , B- , Pune , 8.00 , fees paid , 90.18% , good , PESSAT ;
Chandran H , PESME229 , B- , Kolkata , 6.09 , fees paid , 83% , bad , PESSAT ;
Darsh S , PESBT230 , A+ , Kerala , 8.17 , fees paid , 91.10% , good , PESSAT ;
Darpan M , PESME231 , B+ , Kolkata , 6.90 , fees paid , 80.77% , good , PESSAT ;
Prajwal D , PESEE232 , O+ , Delhi , 8.99 , fees paid , 71,% , good , KCET ;
Ranjith L , PESBT233 , AB+ , Delhi , 7.38 , fees not paid , 84% , bad , PESSAT ;
Ranjit B , PESCV234 , AB- , Bangalore , 8.55 , fees paid , 65.41% , good , PESSAT ;
Evak J , PESCV235 , A- , Chennai, 6.07 , fees paid , 80% , good , PESSAT ;
Ekansh A , PESCS236 , O+ , Hyderabad , 8.20 , fees paid , 85.75% , good , PESSAT ;
Girik T , PESCS237 , A- , Hyderabad , 8.28 , fees paid , 85.75% , good , PESSAT ;
Moksh T , PESCV238 , A- , Mumbai , 7.00 , fees paid , 76.07% , good , PESSAT ;
Tushya A , PESCS239 , B+ , Kolkata , 7.12 , fees paid , 80.09% , good , PESSAT ;
Inesh S , PESCS240 , AB- , Pune , 9.01 , fees paid , 65.71% , good , OTHERS ;
Jairaj M , PESBT241 , A- , Bangalore , 8.10 , fees paid , 80% , good , KCET ;
Jihan A , PESME242 , O+ , Chennai , 8.05 , fees paid , 67.08% , good , KCET ;
Lekh A , PESEE243 , AB+ , Chennai , 8.10 , fees paid , 87.70% , bad , KCET ;
Mohit S , PESBT244 , O+ , Hyderabad , 8.20 , fees not paid , 90% , bad , PESSAT ;
Manbir G , PESBT245 , AB+ , Bangalore , 7.65 , fees paid , 94.09% , good , PESSAT ;
Mayan S , PESCME46 , B+ , Pune , 8.73 , fees paid , 87.05% , good , PESSAT ;
Nishit D , PESEC247 , A+ , Bangalore , 6.08 , fees paid , 81.15% , good , PESSAT ; 
Nishchith R , PESEC248 , B+ , Bangalore , 8.72 , fees paid , 85.73% , good , PESSAT ;
Nihal A , PESEC249 , AB- , Delhi , 6.45 , fees paid , 72.27% , good , PESSAT ;
Onkar H , PESEC250 , O+ , Delhi , 6.00 , fees paid , 75.57% , good , PESSAT ;
Omkar D , PESEC251 , AB+ , Chennai , 6.20 , fees not paid , 75% , good , PESSAT ;
Murthy V , PESCV252 , A+ , Kerala , 8.11 , fees paid , 81% , good , KCET ;
Herana P , PESEC253 , A+ , Bangalore , 7.22 , fees paid , 68.25% , good , PESSAT ;
Kavya M , PESEC254 , B+ , Mangalore , 7.80 , fees paid , 81.12% , bad , KCET ;
Oviyan P , PESEC255 , O+ , Kolkata , 8.09 , fees paid , 90.70% , good , KCET ;
Vineeth B , PESCS256 , O+ , Bangalore , 9.22 , fees paid , 81% , good , PESSAT ;
Neeraj C , PESCS257 , A+ , Kolkata , 8.30 , fees paid , 70.07% , good , PESSAT ;
Sindhu P , PESCS258 , B+ , Hyderabad , 7.72 , fees not paid , 87.10% , bad , PESSAT ;
Advika N , PESEC259 , B+ , Pune , 7.07 , fees paid , 91.11% , good , PESSAT ;
Prisha N , PESCS260 , A+ , Delhi , 7.00 , fees paid , 84.04% , good , OTHERS ;
Priya T , PESEC261 , O+ , Mumbai , 8.00 , fees not paid , 72% , bad , KCET ;
Ramya G , PESCS262 , O+ , Bangalore , 7.98 , fees not paid , 98.89% , bad , KCET ;
Purvika S , PESCV263 , B- , Bangalore , 6.99 , fees paid , 69% , bad , KCET ;
Ananya P , PESEV264 , AB+ , Delhi , 7.70 , fees paid , 76% , good , PESSAT ;
Bhavana P , PESEC265 , A+ , Chennai , 8.70 , fees paid , 75.70% , bad , KCET ;
Daksha B , PESEC266 , B+ , Kerala , 9.10 , fees paid , 95.08% , bad , KCET ;
Brinda V , PESCV267 , O+ , Kolkata , 6.99 , fees paid , 95% , good , PESSAT ;
Geetika B , PESBT268 , O+ , Mumbai , 8.80 , fees paid , 90.14% , good , PESSAT ;
Geeta M , PESME269 , A+ , Mumbai , 8.08 , fees not paid , 68% , good , KCET ;
Gayathri C , PESEE270 , B+ , Hyderabad , 7.00 , fees not paid , 85% , bad , PESSAT ;
Ishani N , PESCS271 , B+ , Mumbai , 6.08 , fees paid , 71% , good , PESSAT ;
Someshekar K , PESEC272 , B+ , Bangalore , 8.70 , fees paid , 65.75% , good , PESSAT ;
Shekar G , PESEC273 , O+ , Bangalore , 6.92 , fees paid , 85.07% , bad , PESSAT ;
Chetan S , PESME274 , O+ , Hyderabad , 8.05 , fees paid , 85.75% , good , PESSAT ;
Krisha D , PESEC275 , A+ , Chennai , 8.00 , fees paid , 83.25% , bad , PESSAT ;
Maira A , PESCS276 , A+ , Hyderabad , 8.06 , fees paid , 78% , good , PESSAT ;
Kalki G , PESCS277 , O+ , Chennai , 9.77 , fees paid , 65% , good , PESSAT ;
Pihu I , PESCV278 , O+ , Delhi , 6.71 , fees not paid , 82% , good , OTHERS ;
Nyra J , PESEC279 , A+ , Delhi , 8.10 , fees not paid , 73% , good , KCET ;
Ridhi F , PESBT280 , B- , Kolkata , 9.10 , fees paid , 80.51% , bad , PESSAT ;
Saira N , PESEC281 , A+ , Mumbai , 6.25 , fees paid , 87% , good , PESSAT ;
Yashaswini S , PESBT282 , AB+ , Delhi , 9.58 , fees paid , 76% , bad , KCET ;
Yashasvini A , PESEE283 , AB+ , Chennai , 8.00 , fees not paid , 80.38% , good , PESSAT ;
Dravid T , PESCV284 , O+ , Bangalore , 6.80 , fees paid , 90% , good , PESSAT ;
Ajey N , PESEE285 , A+ , Pune , 8.71 , fees not paid , 70.39% , good , OTHERS ;
Amit H , PESEC286 , A+ , Kerala , 7.27 , fees paid , 75.86% , good , PESSAT ;
Kushi K , PESEC287 , B+ , Hyderabad , 8.18 , fees paid , 61% , bad , PESSAT ;
Salman M , PESBT288 , AB+ , Mumbai , 6.78 , fees paid , 84.50% , bad , KCET ;
Jacky S , PESEE289 , A+ , Kerala , 6.82 , fees paid , 78% , bad , PESSAT ;
Hrithik J, PESME290 , B- , Kolkata , 8.10 , fees not paid , 81.03% , bad , OTHERS ;
Rithvik N , PESEC291 , B- , Hyderabad , 7.26 , fees paid , 72% , good , KCET ;
Rohan K , PESCS292 , AB+ , Chennai , 9.54 , fees paid , 85% , good , KCET ;
Dilip N , PESEE293 , AB+ , Bangalore , 8.81 , fees not paid , 87% , bad , PESSAT ;
Charan J , PESCS294 , O+ , Hyderabad , 8.47 , fees not paid , 63% , bad , PESSAT ;
Karan S , PESCS295 , AB+ , Delhi , 7.72 , fees paid , 87% , bad , PESSAT ;
Karana T , PESEE296 , O+ , Mumbai , 7.68 , fees paid , 75% , good , OTHERS ;
Krisna R , PESEC297 , A+ , Chennai , 7.27 , fees paid , 89.30% , bad , KCET ;
Anish M , PESME298 , AB+ , Bangalore , 7.82 , fees not paid , 68% , bad , KCET ;
Abisheesh M , PESEC299 , AB- , Mumbai , 8.69 , fees not paid , 91.97% , good , PESSAT ;
Ronit S , PESCS300 , O+ , Delhi , 8.04 , fees paid , 70.28% , good , PESSAT ;
Rohini K , PESBT301 , B+ , Hyderabad , 8.34 , fees paid , 70% , good , PESSAT ;
Subramanyam P , PESEE302 , A+ , Chennai , 8.28 , fees not paid , 63.87% , bad , PESSAT ;
Raja V , PESEC303 , O+ , Mumbai , 7.93 , fees paid , 77% , good , PESSAT ;
Paravarthi L , PESEC304 , O+ , Chennai , 7.04 , fees not paid , 80.28% , bad , OTHERS ;
Vignesh G , PESCS305 , O+ , Delhi , 6.86 , fees paid , 90.73% , bad , KCET ;
Aadidev A , PESME306 , B+ , Kolkata , 6.55 , fees paid , 72% , good , PESSAT ;
Aagney S , PESBT307 , AB+ , Kolkata , 8.00 , fees paid , 78% , bad , KCET ;
Aakarsh L , PESEC308 , AB- , Bangalore , 7.32 , fees not paid , 82% , bad , KCET ;
Aahan P , PESME309 , B+ , Hyderabad , 9.23 , fees not paid , 76.90% , good , PESSAT ;
Aatreya M , PESE310 , B+ , Hyderabad , 7.40 , fees paid , 87.84% , good , PESSAT ;
Aayod D , PESBT311 , B+ , Mumbai , 7.82 , fees paid , 82.01% , good , PESSAT ;
Dinesh L , PESCV312 , A+ , Chennai , 7.20 , fees paid , 94.02% , bad , PESSAT ;
Lokesh M , PESEC313 , AB- , Chennai , 6.39 , fees paid , 81% , bad , PESSAT ;
Abisumat P , PESCS314 , A+ , Kolkata , 9.74 , fees paid , 80.50% , good , OTHERS ;
Abhik R , PESCS315 , O+ , Delhi , 6.28 , fees not paid , 94.14% , good , OTHERS ;
Durgesh D , PESEE316 , B- , Chennai , 7.84 , fees paid , 64.87% , good , PESSAT ;
Doram K , PESBT317 , AB- , Hyderabad , 6.20 , fees paid , 70.18% , good , PESSAT ;
Nanadini K , PESEE318 , AB+ , Hyderabad , 9.54 , fees paid , 80.17% , good , KCET ;
Ahilan P , PESCV319 , A+ , Kolkata , 8.72 , fees paid , 70% , good , PESSAT ;
Anirudh L , PESEC320 , B+ , Bangalore , 8.41 , fees paid , 78% , bad , PESSAT ;
Anirud H , PESCV321 , A+ , Mumbai , 8.84 , fees paid , 83% , good , PESSAT ;
Hiremath N , PESBT322 , B- , Kolkata , 7.20 , fees not paid , 81.48% , bad , PESSAT ;
Himamshu B , PESEE323 , O+ , Chennai , 6.76 , fees paid , 73.02% , bad , OTHERS ;
Devansh K , PESEE324 , O+ , Bangalore , 6.04 , fees not paid , 80.81% , good , KCET ;
Divir S , PESME325 , AB- , Bangalore , 9.78 , fees paid , 70.27% , good , PESSAT ;
Bhuvanesh A , PESCV326 , AB+ , Mumbai , 8.54 , fees paid , 78.42% , good , PESSAT ;
Suhani M , PESEC327 , A+ , Delhi , 8.41 , fees paid , 80.40% , good , PESSAT ;
Pritam K , PESEE328 , B+ , Bangalore , 7.73 , fees paid , 82% , good , PESSAT ;
Nutan B , PESCS329 , B+ , Bangalore , 7.24 , fees paid , 84% , good , PESSAT ;
Akshay L , PESCS330 , B- , Chennai , 9.52 , fees not paid , 70.21% , good , PESSAT ;
Aakshay P , PESBT331 , O+ , Hyderabad , 8.00 , fees not paid , 70% , good , PESSAT ;
Anjunaik V  , PESCS332 , O+ , Mumbai , 6.63 , fees paid , 95% , bad , KCET ;
Varun D , PESEE333 , AB+ , Mumbai , 7.48 , fees paid , 93.01% , bad , KCET ;
Taruesh H , PESME334 , B- , Mumbai , 7.24 , fees paid , 76.78% , bad , PESSAT ;
Harish T , PESME335 , B- , Kolkata , 7.04 , fees paid , 82.04% , good , PESSAT ;
